<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog-heldivis.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="校内模拟赛 · 合集 WARNING 糖分超标。">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟赛总结">
<meta property="og:url" content="https://blog-heldivis.github.io/2024/01/01/%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Heldivis">
<meta property="og:description" content="校内模拟赛 · 合集 WARNING 糖分超标。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-heldivis.github.io/2024/01/01/%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%80%BB%E7%BB%93/rank11.png">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-22T08:55:35.761Z">
<meta property="article:author" content="Heldivis">
<meta property="article:tag" content="比赛总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-heldivis.github.io/2024/01/01/%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%80%BB%E7%BB%93/rank11.png">


<link rel="canonical" href="https://blog-heldivis.github.io/2024/01/01/%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog-heldivis.github.io/2024/01/01/%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%80%BB%E7%BB%93/","path":"2024/01/01/模拟赛总结/","title":"模拟赛总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>模拟赛总结 | Heldivis</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Heldivis</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-1"><span class="nav-number">1.</span> <span class="nav-text">NOIP 模拟赛 #1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6"><span class="nav-number">1.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E"><span class="nav-number">1.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84%E5%90%8E"><span class="nav-number">1.3.</span> <span class="nav-text">讲评后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-2"><span class="nav-number">2.</span> <span class="nav-text">NOIP 模拟赛 #2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-1"><span class="nav-number">2.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-1"><span class="nav-number">2.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84%E5%90%8E-1"><span class="nav-number">2.3.</span> <span class="nav-text">讲评后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-3"><span class="nav-number">3.</span> <span class="nav-text">NOIP 模拟赛 #3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-2"><span class="nav-number">3.1.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#t1"><span class="nav-number">3.1.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t2"><span class="nav-number">3.1.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t3"><span class="nav-number">3.1.3.</span> <span class="nav-text">T3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t4"><span class="nav-number">3.1.4.</span> <span class="nav-text">T4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-2"><span class="nav-number">3.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84%E5%90%8E-2"><span class="nav-number">3.3.</span> <span class="nav-text">讲评后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-4"><span class="nav-number">4.</span> <span class="nav-text">NOIP 模拟赛 #4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-3"><span class="nav-number">4.1.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#t1-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t2-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t3-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">T3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t4-1"><span class="nav-number">4.1.4.</span> <span class="nav-text">T4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-3"><span class="nav-number">4.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84%E5%90%8E-3"><span class="nav-number">4.3.</span> <span class="nav-text">讲评后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-number">4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-5"><span class="nav-number">5.</span> <span class="nav-text">NOIP 模拟赛 #5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-4"><span class="nav-number">5.1.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#t1-2"><span class="nav-number">5.1.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t2-2"><span class="nav-number">5.1.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t3-2"><span class="nav-number">5.1.3.</span> <span class="nav-text">T3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t4-2"><span class="nav-number">5.1.4.</span> <span class="nav-text">T4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-4"><span class="nav-number">5.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84%E5%90%8E-4"><span class="nav-number">5.3.</span> <span class="nav-text">讲评后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-6"><span class="nav-number">6.</span> <span class="nav-text">NOIP 模拟赛 #6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-5"><span class="nav-number">6.1.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#t1-3"><span class="nav-number">6.1.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t2-3"><span class="nav-number">6.1.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t3-3"><span class="nav-number">6.1.3.</span> <span class="nav-text">T3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t4-3"><span class="nav-number">6.1.4.</span> <span class="nav-text">T4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-5"><span class="nav-number">6.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84%E5%90%8E-5"><span class="nav-number">6.3.</span> <span class="nav-text">讲评后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-5"><span class="nav-number">6.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-7"><span class="nav-number">7.</span> <span class="nav-text">NOIP 模拟赛 #7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-6"><span class="nav-number">7.1.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a"><span class="nav-number">7.1.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b"><span class="nav-number">7.1.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c"><span class="nav-number">7.1.3.</span> <span class="nav-text">C</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-%E8%AE%B2%E8%AF%84"><span class="nav-number">7.2.</span> <span class="nav-text">赛后 &amp; 讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-6"><span class="nav-number">7.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-8"><span class="nav-number">8.</span> <span class="nav-text">NOIP 模拟赛 #8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-7"><span class="nav-number">8.1.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-1"><span class="nav-number">8.1.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-1"><span class="nav-number">8.1.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-1"><span class="nav-number">8.1.3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d"><span class="nav-number">8.1.4.</span> <span class="nav-text">D</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-6"><span class="nav-number">8.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84"><span class="nav-number">8.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-7"><span class="nav-number">8.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-9"><span class="nav-number">9.</span> <span class="nav-text">NOIP 模拟赛 #9</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-8"><span class="nav-number">9.1.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a---cut"><span class="nav-number">9.1.1.</span> <span class="nav-text">A - cut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b---plan"><span class="nav-number">9.1.2.</span> <span class="nav-text">B - plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c---plague"><span class="nav-number">9.1.3.</span> <span class="nav-text">C - plague</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-7"><span class="nav-number">9.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-1"><span class="nav-number">9.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-8"><span class="nav-number">9.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-10"><span class="nav-number">10.</span> <span class="nav-text">NOIP 模拟赛 #10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-9"><span class="nav-number">10.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-8"><span class="nav-number">10.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-2"><span class="nav-number">10.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-9"><span class="nav-number">10.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-11"><span class="nav-number">11.</span> <span class="nav-text">NOIP 模拟赛 #11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-10"><span class="nav-number">11.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-9"><span class="nav-number">11.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-3"><span class="nav-number">11.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-10"><span class="nav-number">11.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-12"><span class="nav-number">12.</span> <span class="nav-text">NOIP 模拟赛 #12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-11"><span class="nav-number">12.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-10"><span class="nav-number">12.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-4"><span class="nav-number">12.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-11"><span class="nav-number">12.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-13"><span class="nav-number">13.</span> <span class="nav-text">NOIP 模拟赛 #13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-12"><span class="nav-number">13.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-11"><span class="nav-number">13.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-5"><span class="nav-number">13.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-12"><span class="nav-number">13.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-14"><span class="nav-number">14.</span> <span class="nav-text">NOIP 模拟赛 #14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-13"><span class="nav-number">14.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-12"><span class="nav-number">14.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-6"><span class="nav-number">14.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-13"><span class="nav-number">14.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-15"><span class="nav-number">15.</span> <span class="nav-text">NOIP 模拟赛 #15</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-14"><span class="nav-number">15.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-13"><span class="nav-number">15.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-7"><span class="nav-number">15.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-14"><span class="nav-number">15.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-16"><span class="nav-number">16.</span> <span class="nav-text">NOIP 模拟赛 #16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-15"><span class="nav-number">16.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-14"><span class="nav-number">16.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-8"><span class="nav-number">16.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-15"><span class="nav-number">16.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-17"><span class="nav-number">17.</span> <span class="nav-text">NOIP 模拟赛 #17</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-16"><span class="nav-number">17.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-15"><span class="nav-number">17.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-9"><span class="nav-number">17.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-16"><span class="nav-number">17.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-18"><span class="nav-number">18.</span> <span class="nav-text">NOIP 模拟赛 #18</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-17"><span class="nav-number">18.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-%E8%AE%B2%E8%AF%84-1"><span class="nav-number">18.2.</span> <span class="nav-text">赛后 &amp; 讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-17"><span class="nav-number">18.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noip-%E6%A8%A1%E6%8B%9F%E8%B5%9B-18-1"><span class="nav-number">19.</span> <span class="nav-text">NOIP 模拟赛 #18</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-18"><span class="nav-number">19.1.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-16"><span class="nav-number">19.2.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-10"><span class="nav-number">19.3.</span> <span class="nav-text">讲评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-18"><span class="nav-number">19.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heldivis"
      src="https://cdn.luogu.com.cn/upload/image_hosting/n7wo8nyv.png">
  <p class="site-author-name" itemprop="name">Heldivis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Heldivis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heldivis@outlook.com" title="E-Mail → mailto:heldivis@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/732379" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;732379" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://172.20.0.170/d/jzyz/user/46" title="jzyzOJ → http:&#x2F;&#x2F;172.20.0.170&#x2F;d&#x2F;jzyz&#x2F;user&#x2F;46" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>jzyzOJ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Heldivis" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>CodeForces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/Heldivis" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>AtCoder</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog-heldivis.github.io/2024/01/01/%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/n7wo8nyv.png">
      <meta itemprop="name" content="Heldivis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heldivis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="模拟赛总结 | Heldivis">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模拟赛总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>校内模拟赛 · 合集</p>
<p><strong><em>WARNING</em></strong> 糖分超标。</p>
</blockquote>
<span id="more"></span>
<h1 id="noip-模拟赛-1">NOIP 模拟赛 #1</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/66aa3b2fca3c42973554c142' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/66aa3b2fca3c42973554c142' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>老师：有亿点难度。</p>
</blockquote>
<h2 id="赛时">赛时</h2>
<p>先看了看 T1，发现很熟悉。但是不会 DP。</p>
<p>先把树建出来，然后对着小样例推了推式子，都能对，然后跑了一下大样例，没一个式子能过大样例。</p>
<p>能写个暴力，但是只有十分不想写，先扔着，溜了。</p>
<p>然后看 T2，会写 <span class="math inline">\(O(nm)\)</span>
的做法，一看咋还是只有十分，先走了。</p>
<p>然后看 T3，发现所有相同的性质好像能写，写了个式子溜了，但是 WA。</p>
<p>然后看 T4，还是只会暴力，写了，然后回去看 T1。然而边界没写好
TLE。</p>
<p>回去写了 T1 的暴力，然后开始再推式子。</p>
<p>考虑了二分 + Check，但是不会
Check；又考虑对于每个叶子节点计算以它为最终答案的取值约束范围，但是不会
QWQ。</p>
<p>然后考虑每个 <code>max</code>、<code>min</code> 至少包含
<code>?</code> 的情况，是 <span class="math inline">\(n\)</span>
减去从根节点往下和根节点相同的函数个数，猜猜性质然后和暴力拍拍就对了。</p>
<p>然后去<del>放放风</del>卫生间，想到 T2 树的性质，可以在树上跑个 DFS
然后 <code>if (siz[y] &gt;= w[x]) fa[y] = x;</code>
跑一下并查集，看看每个点是否
<code>Get(i) == 1</code>，码了一下过了大样例。（还挺贴心有部分分的样例）</p>
<p>然后考虑图是链的性质，考虑也用并查集，维护向左向右的范围，但是会被卡，不太好优化。</p>
<p>发现 T4 一个假了的性质，给了一下优化。没啥用，该 T 还是 T，但是 OI
赛制不知道，至少拿有暴力分不太慌了。</p>
<p>然后罚坐几分钟就结束了。</p>
<p>估分：<span class="math inline">\(23+20+5+10=58\)</span>；实际：<span
class="math inline">\(23+20+0+0=43\)</span>。</p>
<h2 id="赛后">赛后</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sto Hthntd orz</span><br><span class="line">sto Sorato orz</span><br><span class="line">sto PineappleSummer orz</span><br></pre></td></tr></table></figure>
<p>听说 T2 是 Kruskal 重构树，一看还真是。</p>
<p>发现机房大佬 <span class="citation"
data-cites="Hthntd">@Hthntd</span> 过了 T3 的 60 分，突然发现赛时没咋看
T3，一看发现“最多 <span class="math inline">\(15\)</span>
个组”，这真就裸的装压啊，至少能写个 <span
class="math inline">\(O(2^kkn)\)</span> 的部分分啊……</p>
<p>发现 T4 性质假了，赛时应该暴力跑跑打出来看的，不能瞎猜啊……</p>
<p>暴力挂了、暴力分没打满、正解没看出来，<strong>菜就多练</strong>。</p>
<p>都是 luogu 原题，盲猜：蓝 + 紫 + 蓝 + 蓝；但是 紫（P8997） +
紫（P8393） + 蓝（P8394） + 紫（P8996）。</p>
<p>NOIP 不能考这么难吧……</p>
<h2 id="讲评后">讲评后</h2>
<p>T1
的思路大体是对的，式子差一点，推的不是太准确。听完感觉式子比较好推，但是赛时没推出来。</p>
<p>T2 重构树也比较简单，讲了之后发现很对，但是赛时不太好看出来。</p>
<p>T3 的正解就是状压 + 二分优化，也感觉比较显然。</p>
<p>T4 是个大数据结构，好像是权值线段树，确实比较难。</p>
<h2 id="总结">总结</h2>
<ul>
<li><p>注意时间分配，不要一直卡
T1，有可能其他题的部分分其实比较简单，但是不敢写。</p></li>
<li><p>注意数据范围中特殊的地方，特别是 <span
class="math inline">\(k\le15\)</span> 这种明显提示做法的。</p></li>
<li><p>OI
赛制，注意验证结论的正确性。不行打个表，反正有现成代码。</p></li>
<li><p>赛后感觉比较简单的，赛时没有想出来，还是要<strong>深度思考</strong>。</p></li>
</ul>
<h1 id="noip-模拟赛-2">NOIP 模拟赛 #2</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/66ab949aeb8d6998ddc905a1' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/66ab949aeb8d6998ddc905a1' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>老师：比<a href="./24-08-01NOIP">昨天</a>简单。</p>
</blockquote>
<h2 id="赛时-1">赛时</h2>
<p>先看了看 T1，发现这场部分分比较大，先写了 30 的模拟分，然后溜了。</p>
<p>看见 T2，写了 40
分的特殊性质，感觉很水。突然发现题面直接给有第一问的解法，按照模拟直接可以过？然后浅推一下性质，发现了第二问的解法，两问手动拍一下过了。</p>
<p>然后 T3，感觉不会，就是让我写 <span
class="math inline">\(n\le10\)</span> 的暴力都难，突然有了个 DSU + BIT
的想法，开始码，快写完感觉假了，造了个反例，直接 GG。</p>
<p>开 T4，不会一点，写个暴力枚举，回去看 T1。</p>
<p>打个表发现，<span class="math inline">\(\bmod 8=0\)</span>
的数都很大，本身大的也大，就把这两种的最大的 <span
class="math inline">\(2k\)</span> 个塞进去，过了大样例。</p>
<p>然后看了一眼 T2，开了个 <code>long long</code>。</p>
<p>然后考虑 T3，写了个没有 <code>?</code> 的性质，然后开始写 <span
class="math inline">\(O(n^3)\)</span>
的写法，写了半天到最后十几分钟，终于过了所有样例，然后随随便便手造俩
<code>PRP</code> 和 <code>?R?</code>，全给 hack
掉了，时间全浪费了，哭哭。</p>
<h2 id="赛后-1">赛后</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sto Sorato orz</span><br><span class="line">sto whrwlx orz</span><br></pre></td></tr></table></figure>
<p>刚结束突然会了 T1 <span class="math inline">\(k\le10^5\)</span>
的做法，但是赛时只有十分。咋回事呢？一看代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  l = <span class="built_in">read</span>(), r = <span class="built_in">read</span>(), k = <span class="built_in">read</span>(), c = <span class="built_in">read</span>();</span><br><span class="line">  <span class="comment">// if (r - l + 1 &lt;= 100010) return SubtaskI::Main();</span></span><br><span class="line">  <span class="keyword">if</span> (k &lt;= <span class="number">100010</span>) <span class="keyword">return</span> SubtaskII::<span class="built_in">Main</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服了把第一档注释掉了，直接挂了 20 分。</p>
<p>然后 T3 的瞎搞多混过了一个点，得了 50。</p>
<p>看见 <span class="citation" data-cites="Sorato">@Sorato</span>、<span
class="citation" data-cites="Hthntd">@Hthntd</span> 一众大佬过了 T4 的
50 分，发现是个显然的 <span class="math inline">\(O(n^3)\)</span>
DP，但是当时就光想着 DFS 了。</p>
<p>该拿的分要么没写要么挂掉。</p>
<p>还是两套的 A1，A2，B1，B2 qwq。</p>
<h2 id="讲评后-1">讲评后</h2>
<p>T1
是一个比较麻烦的二分答案，但是很好理解，细节比较多，应该赛时磕磕能写。</p>
<p>T2 是模拟 + 找规律，算是复习了手写有理数。</p>
<p>T3、T4 是 DP，还要推推式子，同时正解都很简洁，思考不能太复杂。</p>
<h2 id="总结-1">总结</h2>
<ul>
<li><p>考试是没<strong>保存代码</strong>，都是在上一个版本直接改的，导致
T3 的版本问题很大，实现耽误了很长时间。</p></li>
<li><p>赛时适当<strong>磕一磕</strong>题目，但是不要走偏。</p></li>
<li><p>OI 赛制，注意提交代码中的 <code>//</code> 的 <code>#ifdef</code>
该有的不该有的都<strong>检查</strong>一遍。还要 <code>freopen()</code>
文件名。</p></li>
</ul>
<h1 id="noip-模拟赛-3">NOIP 模拟赛 #3</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/66bf3b086c4c2b83947915cd' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/66bf3b086c4c2b83947915cd' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>分，就是用来挂的。</p>
</blockquote>
<h2 id="赛时-2">赛时</h2>
<h3 id="t1">T1</h3>
<p>第一眼按照字典序排序然后顺序输出，码了一下过了样例，也测了大样例。</p>
<p>但是发现了 <code>ab abaa</code>
一组反例，于是改成了两个数字循环比较，但是好像不是严格弱序，连续
<code>std::sort()</code> 之后结果不一样。</p>
<p>然后发现 <span class="math inline">\(|s| \le
10\)</span>，感觉可以循环为长度为 <span
class="math inline">\(\operatorname{lcm}_{i=1}^{10}60\)</span>
之后按这个排序。</p>
<p>码了一半然后发现，可以直接按照两个字符串相加的字典序排序
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(s + <span class="number">1</span>, s + <span class="number">1</span> + n, [](string x, string y) &#123; <span class="keyword">return</span> x + y &lt; y + x; &#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="t2">T2</h3>
<p>发现操作次数小于 <span class="math inline">\(50\)</span>
很有用、只需要对一个串操作两个性质。</p>
<p>于是设 <span class="math inline">\(f(i, del, ins)\)</span> 表示匹配的
<span class="math inline">\(A\)</span> 第 <span
class="math inline">\(i\)</span> 位，<span
class="math inline">\(B\)</span> 删除 <span
class="math inline">\(del\)</span> 个，插入 <span
class="math inline">\(ins\)</span> 个的最小代价，转移：</p>
<p><span class="math display">\[
\begin{aligned}
f(i+1, del,ins)&amp;\stackrel{\text{min}}{\longleftarrow}f(i,
del,ins)+[a_{i+1}\neq b_{i+del-ins+1}]\\
f(i+1,del+1,ins)&amp;\stackrel{\text{min}}{\longleftarrow}f(i,del,ins)+1\\
f(i+1,del,ins+1)&amp;\stackrel{\text{min}}{\longleftarrow}f(i,del,ins)+1
\end{aligned}
\]</span></p>
<p>感觉有点 TLE，但是后两维相加不超过 <span
class="math inline">\(50\)</span>，所以时间能过。</p>
<p>其实这里第一维可以滚动，但是不想优化了。</p>
<h3 id="t3">T3</h3>
<p>一眼结论题，先写了个 DFS，打了个 <span
class="math inline">\(8\times8\)</span> 的表去找规律。</p>
<p>发现找不到，于是跑着 DFS 打 <span
class="math inline">\(10\times10\)</span>。</p>
<p>然后去写 T4 了，之后回来发现 <span class="math inline">\(m=10,
n=10\)</span> 要打到天荒地老，遂放弃。</p>
<p>发现可以状压，时间复杂度 <span
class="math inline">\(O(n^2\sum_{i=1}^m{n\choose i})\)</span>。</p>
<p>然后去找 <span class="math inline">\(n=m\)</span>
的规律，但是没时间了，开摆。</p>
<h3 id="t4">T4</h3>
<p>好奇怪。</p>
<p>先手玩一下 <span
class="math inline">\(n=2\)</span>，发现了一些东西。</p>
<p>然后就写，过了样例。</p>
<p>为了骗分，写了每次让前两个组合，但是没过大样例，反正骗分，就交了。</p>
<h2 id="赛后-2">赛后</h2>
<p>期望得分：<span
class="math inline">\(100+100+30+12=232\)</span>；</p>
<p>实际得分：<span class="math inline">\(100+0+30+4=134\)</span></p>
<p>T2 爆零了，发现是 <span
class="math inline">\(\color{red}\text{Runtime
Error}\)</span>，开始怀疑越界，突然想起数组开过大 OJ 会报
RE，一算空间发现需要 <span class="math inline">\(2\text{
GiB}\)</span>，但是限制 <span class="math inline">\(512\text{
MiB}\)</span>，寄， <span class="math inline">\(100 \text{
pts}\to0\text{ pts}\)</span>。然后加了个滚动数组，于是 <span
class="math inline">\(\color{lightgreen}\text{100
Accepted}\)</span>，难受。</p>
<p>T4 也挂了，只过了样例。</p>
<h2 id="讲评后-2">讲评后</h2>
<p>T1 好高深，还要涉及 <a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/order-theory/">Order
Theory</a>，<del>但是结论可以直接猜</del>。</p>
<p>T2 就是 DP，比较简单，但是太坑。</p>
<p>T3 是 <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/199432001">破环成链方法在组合计数中的简单应用</a>，很好理解但是赛时没想到。</p>
<p>T4 是 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P9293">[ROI 2018]
Addition without carry</a>，神奇死难 <span
class="math inline">\(\color{black}\text{NOI/NOI+/CTSC}\)</span>，我觉得还是去看咋拿
<span class="math inline">\(12\text{ pts}\)</span> 就好了。</p>
<h2 id="总结-2">总结</h2>
<ul>
<li>注意空间，能滚动的滚动，能压的就压，因为只要 MLE
就没分了。实在不行开
<code>std::vector&lt;&gt;</code>，至少还能拿点分。</li>
</ul>
<h1 id="noip-模拟赛-4">NOIP 模拟赛 #4</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/66c30ddc62afd88c58474dd8' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/66c30ddc62afd88c58474dd8' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>又挂分了。</p>
</blockquote>
<h2 id="赛时-3">赛时</h2>
<h3 id="t1-1">T1</h3>
<p>想了一会，发现每次询问独立这个性质很好，所以就把每一次修改后 <span
class="math inline">\(id\)</span> 的答案映射到原来的操作的结果上。</p>
<p>但是细节比较多，写了一个小时写出来了。</p>
<h3 id="t2-1">T2</h3>
<p>发现如果把蛇形数组展开就是一个裸的线段树上二分。</p>
<p>但是不太会展开。</p>
<p>突然发现可以先算圈数，在根据每一圈内部圈数的计算，时间复杂度 <span
class="math inline">\(O(1)\)</span>。</p>
<h3 id="t3-1">T3</h3>
<p>感觉和之前 ABC 的 Odd Similar 比较像，但是不太会。</p>
<p>写了个暴力扔上去了。</p>
<h3 id="t4-1">T4</h3>
<p>题目说 <span class="math inline">\(S_1 &lt;
S_2\)</span>，但是没说到底咋比较，所以就不写了（）</p>
<h2 id="赛后-3">赛后</h2>
<p>期望得分：<span class="math inline">\(100+100+10+0=210\)</span>；</p>
<p>实际得分：<span class="math inline">\(100+25+12+5=142\)</span>。</p>
<p>T2 又炸了，发现只过了 <span class="math inline">\(Q\)</span>
小的点，发现是动态开点线段树数组开的时候写了 <code>used[N]</code>
了，</p>
<h2 id="讲评后-3">讲评后</h2>
<p>T1 确实是这样，挺好。</p>
<p>T2 太可恶了，明明这么简单的题但是没有过。</p>
<p>T3 是一个最短路，挺好想的但是赛时不会。</p>
<p>T4 人类智慧，AT 上最短解很好理解。但是可能常数有点大。</p>
<h2 id="总结-3">总结</h2>
<ul>
<li><p>数组一定要开够，不要开太大，但是也不要越界。</p></li>
<li><p>T3
那种多源的问题可以考虑能不能转化成相反问题然后转化成单源。</p></li>
</ul>
<h1 id="noip-模拟赛-5">NOIP 模拟赛 #5</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/66c7cfe825ec64134e94ddfa' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/66c7cfe825ec64134e94ddfa' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>%% Larunatrecy。</p>
</blockquote>
<h2 id="赛时-4">赛时</h2>
<h3 id="t1-2">T1</h3>
<p>发现了一些没有的性质，想了好长时间还是不会。</p>
<p>扔了个暴力走了。</p>
<h3 id="t2-2">T2</h3>
<p>发现是个很板子的 Kruskal 重构树，码了一下过了一堆样例。</p>
<p><del>但是有一个样例错了就很搞人心态</del>。</p>
<h3 id="t3-2">T3</h3>
<p>看范围猜分块，但是按照操作分块和按照度数分治多不太会。</p>
<p>还是暴力，嘿嘿。</p>
<h3 id="t4-2">T4</h3>
<p>题看懂了，但是没有暴力搜索分？</p>
<p>扔了个随机数，也快结束了。</p>
<h2 id="赛后-4">赛后</h2>
<p>期望得分：<span class="math inline">\(20+100+20+0=140\)</span>；</p>
<p>实际得分：<span class="math inline">\(20+90+20+0=130\)</span></p>
<p>连着不知道多少次 T2 炸了，发现是最后输出答案
<code>ans + H - w[cnt]</code> 之后没取模。啊啊啊啊啊！</p>
<p>然后发现作为多测的 T1 在不能暴力的点里边竟然有 <span
class="math inline">\(10 \text{ pts}\)</span>
全是无解？？？没拿啊啊啊！</p>
<h2 id="讲评后-4">讲评后</h2>
<p>T1 是一个大胆贪心，但是赛时不会，感觉还是很好理解。</p>
<p>T2 很简单，但是写的有一点点复杂。</p>
<p>T3 是把图转化成序列，在序列上分块，细节好多 QWQ。</p>
<p>T4 是一个神奇区间 DP，好像是 <span
class="math inline">\(*3500\)</span>，不会啊啊啊。</p>
<h2 id="总结-4">总结</h2>
<ul>
<li><p>取模封个 <code>Mint</code> 还是保险一点。</p></li>
<li><p>难题的简单范围可能还要思考，不能只写纯暴力啊！</p></li>
</ul>
<h1 id="noip-模拟赛-6">NOIP 模拟赛 #6</h1>
<p><a href='http://172.20.0.170/d/jzyz/homework/66f537c7fefa576816310907' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/homework/66f537c7fefa576816310907' target="_blank"><span>题目链接（外）</span></a> <a
href="./result20240926">成绩表</a></p>
<blockquote>
<p>Laru 老师出的题，至少比 DMY 简单 : )</p>
</blockquote>
<h2 id="赛时-5">赛时</h2>
<h3 id="t1-3">T1</h3>
<p>第一眼贪心，每次选最小的 <span
class="math inline">\(\times2\)</span>，为了不受 <span
class="math inline">\(\bmod 2\)</span> 的影响取对数。</p>
<p>突然听见别人说 <span
class="math inline">\(m\le10^9\)</span>，不会了。</p>
<p>想到之前有场 CF
有个类似的题，方法是二分最大值然后批量修改，再暴力计算剩下的。</p>
<p>但是可能是因为要二分实数的问题，细节有点爆炸。</p>
<p>发现 <span class="math inline">\(\times2\)</span>
的话，有个如果最小值 <span class="math inline">\(\times2\)</span>
之后大于最大值，那么一定能过。</p>
<p>分析复杂度 <span class="math inline">\(O(n\log
n)\)</span>，遂过，此时 <span class="math inline">\(\text{1
h}\)</span>。</p>
<h3 id="t2-3">T2</h3>
<p>先写暴力：将链上非 LCA 的点连到其父亲上，然后缩点跑 DP。</p>
<p>DP 式推了一小会，发现是 <span
class="math inline">\(f_x=\prod\limits_{y\in\text{son}[x]}(f_y+1)\)</span>。</p>
<p>突然发现这个 LCA 的操作可以树上差分搞，分析时间复杂度 <span
class="math inline">\(O(m\log n)\)</span>，写个树剖 LCA 卡卡常能过。</p>
<p>——但是树剖写不过，遂写倍增，但是有个
<code>x = anc[x][t], y = anc[x][t];</code>
的智障错误卡了半小时，还好看出来了，遂过，此时 <span
class="math inline">\(\text{2.5 h}\)</span>。</p>
<blockquote>
<p>等等，你不是说倍增常数大要写树剖的吗？</p>
</blockquote>
<h3 id="t3-3">T3</h3>
<p>死人大模拟。</p>
<p>赛时把 TC 6 和 TC 7 的输出往 CPH
里输的时候输反了，导致对着无解的找了至少 <span
class="math inline">\(\text{10 min}\)</span>。（雾）</p>
<p>于是写了 <span class="math inline">\(\text{40 min}\)</span>，调了
<span class="math inline">\(\text{40 min}\)</span>，但是还是 <span
class="math inline">\(\texttt{TC
#7}\color{red}\texttt{Failed}\)</span>，没时间了，还是交吧。</p>
<h3 id="t4-3">T4</h3>
<p>没时间啦~，随机输出个数看看 rp。</p>
<h2 id="赛后-5">赛后</h2>
<p>听说 T2 卡 <span class="math inline">\(\log\)</span>，这不寄掉。</p>
<p>赛时期望：<span class="math inline">\(100+100+rp_1 + rp_2 =
200+rp_1+rp_2\)</span>。</p>
<p>赛后期望：<span class="math inline">\(100+70+rp_1 + rp_2 =
170+rp_1+rp_2\)</span>。</p>
<p>实际得分：<span class="math inline">\(100+65+20+0 = 185，\text{rk
3}\)</span>。</p>
<p>T2 有个让两个儿子同时异或一个随机数的做法，这样在 LCA
处直接自己消了，太强了！</p>
<p>等等，T2 为什么还有 <span
class="math inline">\(\color{violet}\text{RE}\)</span> ？<span
class="math inline">\(n\le2\times10^6\)</span> ？我开的
<code>const int N = 1E6 + 100</code>; 逆天。</p>
<h2 id="讲评后-5">讲评后</h2>
<p>T1 无话可说。</p>
<p>T2 以为正解是四毛子或者是欧拉序之类的，但是竟然可以在每次询问的 <span
class="math inline">\(s,t\)</span> 之间直接连边 Tarjan 跑边双缩点！Laru
老师太强了！%%%</p>
<p>T3 无话可说，想起了 <code>CPS-2023 C. struct</code>，咋都镇死人。</p>
<p>T4 感觉暴力 DP 和性质 DP 很可做，但是赛时光顾着写 T3 了，哭哭~</p>
<h2 id="总结-5">总结</h2>
<ul>
<li><strong>数组大小一生之敌</strong>，<del>但是还是不要乱用
<code>vector&lt;&gt;</code> 罢……</del></li>
<li>注意答题<strong>策略</strong>，比如这次的 T4 显然比 T3
好拿分。<del>至少 T3 这种的能骗分</del>。</li>
<li><span class="citation" data-cites="Hthntd">@Hthntd</span> 大佬 T1
<span class="math inline">\(\bmod 998,244,353\)</span>
了，还是机房第一，太强了！</li>
</ul>
<h1 id="noip-模拟赛-7">NOIP 模拟赛 #7</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/67074f826df879bbb72f6ac3' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/67074f826df879bbb72f6ac3' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>IOI 赛制</p>
</blockquote>
<blockquote>
<p>Laru 老师的题，不比 DMY 简单 :（</p>
</blockquote>
<h2 id="赛时-6">赛时</h2>
<blockquote>
<p>IOI 赛制，题目难度与顺序无关。</p>
</blockquote>
<p>于是先看了三个题。</p>
<p>先看 A 感觉不太会；再看 B 发现可以骗分，正写着
<code>cout &lt;&lt; -1</code> 听见说没有 <code>-1</code>
的点，于是开始写暴力，于是 <span class="math inline">\(52\text{
pts}\)</span>；然后去看了 C，感觉是长剖。</p>
<p>于是赛时先写了 C 的长剖，发现不会遂写暴力，再写了 A
的暴力，然后又去磕 C 了。</p>
<h3 id="a">A</h3>
<blockquote>
<p>沙普兰德想要给他的领导送礼</p>
</blockquote>
<p>第一眼以为是先对所有 <span class="math inline">\(A\)</span> 取 <span
class="math inline">\(\min\)</span>，然后按 <span
class="math inline">\(C\)</span> 排序，找 <span
class="math inline">\(i\)</span> 前后可以到达的区间内的最小 <span
class="math inline">\(B_j\)</span>，用 <span
class="math inline">\(B_i+B_j\)</span>
更新，结果一看样例假了，发现题意看假了，要把所有的送掉。</p>
<p>然后先写了个 <span class="math inline">\(C=1\)</span>
的性质，发现有一个连边长度不超过三的性质，于是 <span
class="math inline">\(O(qn)\)</span> 可以写。然后考虑 DDP 优化，但是对
<span class="math inline">\(L\)</span> 的约束不太会搞。</p>
<h3 id="b">B</h3>
<blockquote>
<p>赵空玲要搬新家了，他要给客厅铺上地毯。</p>
</blockquote>
<p>先写了一个暴力枚举 <span class="math inline">\(n\)</span>，混了 <span
class="math inline">\(\text{52
pts}\)</span>。<del>虽然没咋卡但是好像是暴力最高分</del>。</p>
<p>然后考虑枚举 <span class="math inline">\(k \text{ st. } \dfrac{n(n +
1)(2n + 1)}{6} = km\)</span>，然后二分找有没有 <span
class="math inline">\(n\in N\)</span>
的解，发现跑的极慢，<del>不如暴力</del>。</p>
<p>然后发现可能是个 exgcd 之类的，不会数学。</p>
<h3 id="c">C</h3>
<p>长链剖分，但是写挂了，于是开始对怕，拍了半个多小时，<span
class="math inline">\(\color{red}\texttt{Failed}\)</span>
一次改一次，最后 <code>TC 1~20</code> 都是 <span
class="math inline">\(\color{lightgreen}\texttt{Passed}\)</span>，但是还是过不去啊啊啊。</p>
<h2 id="赛后-讲评">赛后 &amp; 讲评</h2>
<p>A 果然是 DDP，因为 <span class="math inline">\(L\)</span>
可以离线修改所有可以做。</p>
<p>B 是数学，不会 NT 啊啊……</p>
<p>C 的长剖思路差不多，还是吗，没调出来啊。</p>
<h2 id="总结-6">总结</h2>
<ul>
<li>离线思想不要只局限于那些板子，<del>即使离线了也不会 DDP。</del></li>
<li>长剖优化 DP 多练练。</li>
</ul>
<h1 id="noip-模拟赛-8">NOIP 模拟赛 #8</h1>
<p><a href='http://172.20.0.170/d/jzyz/homework/6710e967924857620c5bdcd1' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/homework/6710e967924857620c5bdcd1' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>Laru 老师太强了！</p>
</blockquote>
<h2 id="赛时-7">赛时</h2>
<h3 id="a-1">A</h3>
<p>先想到暴力是枚举每个点，然后枚举长宽，检测矩形内点的个数，是 <span
class="math inline">\(O(N^3C)\)</span> 的。</p>
<p>大胆猜测，只有每个颜色所被覆盖的最小矩形的端点是有用的，可以做到
<span class="math inline">\(O(C^2N)\)</span>。</p>
<p>但是发现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">000000</span><br><span class="line">011000</span><br><span class="line">000000</span><br><span class="line">200300</span><br><span class="line">200300</span><br><span class="line">044000</span><br></pre></td></tr></table></figure>
<p>可以
hack，所以改为矩形的四个边是有用的。考虑枚举上下区间，中间相当于问一定长度内完整线段的条数，可以
<code>lower_bound()</code> 搞，时间复杂度 <span
class="math inline">\(O(C^3\log C)\)</span>。</p>
<p>但是本地过不了 <code>TC5~7</code> 会
<code>Timed Out</code>，感觉是卡常？不管了。</p>
<h3 id="b-1">B</h3>
<p>第一眼就是二分答案 <code>0/1</code>
Check，先写了若干贪心和随机做法，样例都过不去。<strong>然后猜结论是每个
<code>0</code> 的块从右往左删，但是感觉不太对。</strong>就先过了。</p>
<p>之后回来写部分分，发现 <span class="math inline">\(N\le20\)</span>
可以写状压，然后性质 C 可以完全贪心，于是拿了一半分。</p>
<h3 id="c-1">C</h3>
<p><del>一眼欧拉路，但是不会。</del></p>
<p>最后几分钟回来写状压，发现维护的信息太多不好合并，没时间写了啊。</p>
<p>遂
<code>puts("-1");</code>，赛时代码：<code>// 记得上次模拟赛多测 -1 得了 10 pts</code>。</p>
<h3 id="d">D</h3>
<p>完蛋数据结构吗，考虑 <code>3 pts</code> 的暴力，写了个树状数组。</p>
<p>估分：<span
class="math inline">\(90+50+Rp+3=143\)</span>；实际：<span
class="math inline">\(90+50+4+3=147,\mathrm{rk 4}\)</span>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%%%   std.  %%%</span><br><span class="line">%%%  HA-122 %%%</span><br><span class="line">%%%  HA-123 %%%</span><br></pre></td></tr></table></figure>
<h2 id="赛后-6">赛后</h2>
<p>A 太完蛋了，发现只有矩形上边界才能作为枚举上边界，但是全加入会导致
<span class="math inline">\(O((2C)^3\log C)\)</span> 直接到了 <span
class="math inline">\(10^{10}\)</span> 级别，寄。</p>
<p>D <span class="math inline">\(O(N^2)\)</span> 过了一车大佬，%%%。</p>
<h2 id="讲评">讲评</h2>
<p>A 可以双指针搞，就把 <span class="math inline">\(\log\)</span>
也省了。啊啊啊什么赛时超大复杂度啊啊啊。</p>
<p>B
结论和当时猜的差不多，啊啊好难受。然后还有一个神奇转化之后扫序列，感觉很神奇。</p>
<p>C
正解是生成树从下往上跑做合并边，然后给所有奇点连上虚点直接跑欧拉路。感觉两步都是最近练的但是赛时没想到。</p>
<p>D <span class="math inline">\(K=4\)</span> 是莫队二次离线 +
根号分治，然后缝合了 <span
class="math inline">\(K\in\{2,3\}\)</span>，感觉这种大数据结构还是好难。</p>
<h2 id="总结-7">总结</h2>
<ul>
<li>复杂度优化谢谢喵！A 大常数带 <span
class="math inline">\(\log\)</span>，D 的不带修 BIT 导致很难受，然后 D
的前缀和还和正解有关好像。</li>
<li>别搞乱搞，好好写部分分，不然比赛直接完蛋。</li>
</ul>
<h1 id="noip-模拟赛-9">NOIP 模拟赛 #9</h1>
<blockquote>
<p>信心赛</p>
</blockquote>
<h2 id="赛时-8">赛时</h2>
<h3 id="a---cut">A - cut</h3>
<p>先手玩了玩小数据，发现了一个 DP 式子是 <span
class="math inline">\(f(i,j)=f(i-1,j)+f(i-1,j-1)\)</span>，获得部分分。然后考虑对着打的表找规律，发现和组合数有点关系，但是边界不一样，还是没推出来。</p>
<h3 id="b---plan">B - plan</h3>
<p>第一眼发现这个题是真的水，因为它 <span
class="math inline">\(t\)</span> 一定并且可以分开做。考虑把 <span
class="math inline">\(d_i\)</span> 映射到 <span
class="math inline">\(\operatorname{num}(d_i)\)</span> 按照<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2949">反悔贪心板子</a>直接做就行了。</p>
<p>赛时 <code>14:18</code> 建的 <code>plan.cpp</code>，然后
<code>14:29</code> 就建 <code>plague.cpp</code> 了，这不比 A 简单。</p>
<h3 id="c---plague">C - plague</h3>
<p>看到题目限制感觉是建最短路树，但是要求 <span
class="math inline">\(1\to d\)</span>
字典序最小不太会。睁开眼看了一下发现让求的是 <span
class="math inline">\(d\to 1\)</span> 字典序最小，那就直接会建了。</p>
<p>然后开了个 <code>struct</code> 造了两颗树，处理一下重复然后暴力跳
<span class="math inline">\(fa\)</span> 就好了。</p>
<p>然后发现优化是个树剖板子，考虑 SegTree，发现 SegTree 写挂了，于是改
BIT，然后就有了抽象的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">SegTree</span> &#123;</span><br><span class="line">  <span class="type">int</span> p[N];</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> d)</span> </span>&#123; <span class="keyword">for</span> (; x &lt;= n; x += x &amp; -x) p[x] += d; &#125;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">Ask</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="type">int</span> res = <span class="number">0</span>; <span class="keyword">for</span> (; x; x -= x &amp; -x) res += p[x]; <span class="keyword">return</span> res; &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Modify</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> ql, <span class="type">int</span> qr, <span class="type">int</span> d)</span> </span>&#123; <span class="built_in">Add</span>(ql, d); <span class="keyword">if</span> (qr != n) <span class="built_in">Add</span>(qr + <span class="number">1</span>, -d); &#125;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">Query</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">Ask</span>(x); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后还有一个小时，没看 D，回去推 A 的式子，发现死活不会。</p>
<h2 id="赛后-7">赛后</h2>
<p>期望得分：<span
class="math inline">\(60+100+100+\frac{10}{10^9+7}=260+\frac{10}{10^9+7}\)</span>。</p>
<p>实际得分：<span class="math inline">\(60+100+100+0=260\)</span>。</p>
<p>一看 A 咋一车 <span
class="math inline">\(90\)</span>？一问发现和我推的 DP
好像不一样，动一下脑子发现我赛时推结论的时候式子给的是 <span
class="math inline">\(f(i,j)=f(i-1,j)+f(i,j-1)\)</span>，按着这个推能推对就怪了。</p>
<p>一看 D 咋一车 <span class="math inline">\(50\)</span>？一问玩出来
<span class="math inline">\(f(i)=\operatorname{lowbit} x\)</span> 就有
<span class="math inline">\(50\)</span> 分，直接亏死。</p>
<h2 id="讲评-1">讲评</h2>
<p><strong>A</strong> 格路计数可以推一推，也可以直接在表上推，然后优化一下组合数求和算法就过了。<del>但是你推的时候用另一个式子就是另一回事了……</del></p>
<p><strong>B / C</strong> 就是俩板子，B
还有个普通贪心不反悔的写法，但是好像要上大数据结构，再想想吧。</p>
<p><strong>D</strong> 推个式子然后跑<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/拉格朗日插值法">拉<sub>格朗日</sub>插<sub>值</sub></a>……不管了。</p>
<h2 id="总结-8">总结</h2>
<ul>
<li>A
很可恶，<strong>赛时一定要保证自己在做的事情是在对的基础上的</strong>，不能瞎搞。对着一个错的式子推只能推不出来。</li>
<li>C 其实不用剖，dfn 序即可，写复杂了，还多了一只 <span
class="math inline">\(\log\)</span>，<del>导致比暴力跳父亲还慢，因为随机树高是
log 的</del>。</li>
<li>D 赛时应该玩玩 <span class="math inline">\(f(x)\)</span>
的性质拿点分的 aaaaaa，<del>但是赛时摆了</del>。</li>
</ul>
<h1 id="noip-模拟赛-10">NOIP 模拟赛 #10</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/67237a71f63f67d8901125ca' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/67237a71f63f67d8901125ca' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>最唐的一集。</p>
</blockquote>
<h2 id="赛时-9">赛时</h2>
<p>看了 <em>A</em> 题，感觉这个好像可以二分答案，然后发现不太能
check，然后想要二分答案后二分左端点，发现没有单调性。</p>
<p>然后又想枚举一个集合里的数当基准值，让每个集合选的都尽量靠近这个数，感觉就很假。</p>
<p>然后又想改一下策略，考虑 <code>calc(x)</code> 表示每个数都是大于
<span class="math inline">\(x\)</span>
的最小数，没有就是最大数的答案，然后拿这个函数跑样例，发现是 <span
class="math inline">\(13,13,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4\)</span>
这个样子的，感觉可以跑三分。</p>
<p>又造了一堆样例数据，验证函数确实是长这样的，遂写三分。</p>
<p>然后过了 <code>calc()</code> 函数写的有点问题一直
RE，调了一会才过小样例，测大样例但是输出比答案大特别多，已经一个小时了，先跳了。</p>
<p>然后去看 <em>B</em>，发现是个构造，也先跳了。</p>
<p>看 <em>C</em>
是个期望，先写了个暴力，然后打了一下答案的分子的表，想找一下递推式，发现找不到，就回去调
<em>A</em> 题了。</p>
<p>打出来大样例最后的左右端点，发现到了 <span
class="math inline">\([-1000000000,-999999998]\)</span>，然后知道是因为有很长一段极限值的函数值是相同的，三分就炸了。</p>
<p>然后考虑限制三分的初始 <span
class="math inline">\(l=\min\{s_i\}\;r=\max\{s_i\}\)</span>
发现还是有这种情况。</p>
<p>于是搞了一下离散化，不知道为啥 <code>lower_bound()</code>
炸了，调了半天，然后发现离散化还是不能处理。</p>
<p>然后考虑了一下 <span class="math inline">\(O(n^2)\)</span> 的
DP，<span class="math inline">\(f(i,j)\)</span> 表示到第 <span
class="math inline">\(i\)</span> 个集合，最小值是 <span
class="math inline">\(j\)</span> 最小的最大值，转移很简单。</p>
<p>然后看见有一个 <span class="math inline">\(n\le 2\)</span>
的点，特判了一下。</p>
<p>然后去写 <em>B</em> 题，找到了 <span
class="math inline">\(n=1\)</span>、<span
class="math inline">\(m=1\)</span> 的通解，然后看到有 <span
class="math inline">\(n,m\le4\)</span> 的点，手玩了一年玩出来了 <span
class="math inline">\(n,m\in\{2,3,4\}\)</span> 的答案，放 checker
里也都对了，感觉答案也是最优解，发现后边答案都是 <span
class="math inline">\(nm-1\)</span>，输出了一下骗分。</p>
<p>然后去写 <em>D</em>，发现像是个树形
DP，但是只有半多个小时了，就先写了个暴力，令 <span
class="math inline">\(f(m)\)</span> 表示选择 <span
class="math inline">\(m\)</span> 的点作为一次的价值，初值直接 DFS
就可以，然后发现转移需要有一个 <span
class="math inline">\(f(m)\xleftarrow{\max}f(m\oplus s)+f(s)\)</span>
的子集枚举，复杂度 <span class="math inline">\(O(3^n)\)</span> 到了
<span class="math inline">\(3\times10^9\)</span> 的复杂度，本地跑 <span
class="math inline">\(7000^{+}\text{ms}\)</span>，然后开始卡常，卡到了
<span
class="math inline">\(5000^{+}\text{ms}\)</span>，发现还是过不了。</p>
<p>然后把 <code>freopen()</code> 加了文件名，然后看了一眼
<em>B</em>，发现没有 <span class="math inline">\(m=1\)</span>
的点就把特判 <span class="math inline">\(m=1\)</span>
然后输出答案的部分删了，就交了。</p>
<h2 id="赛后-8">赛后</h2>
<p>因为在 OJ 上，直接就有分了。</p>
<p><em>A</em> 就是写的 <span class="math inline">\(60\)</span> 分。</p>
<p><em>B</em> 发现 <span class="math inline">\(n,m\le4\)</span>
的点寄了，然后看 SPJ 的反馈好像是输出有问题，发现是没有写 <span
class="math inline">\(n\in\{2,3,4\},m=1\)</span> 的点，因为 check
的时候有 <span class="math inline">\(m=1\)</span> 的特判就过了，删了直接
GG。</p>
<p><em>C</em> 题挂没了，点开看发现交的是打表。啊啊啊啊啊啊啊啊啊。</p>
<p><em>D</em> 题也挂没了，点开看发现是 CE，？，然后发现是卡常没用
<code>bits/stdc++.h</code>，但是有 <code>sort()</code> 没加
<code>algorithm</code> 库，啊啊啊啊啊啊啊啊啊。</p>
<p>于是出现了 <img src="rank11.png" alt="./rank11" />。</p>
<h2 id="讲评-2">讲评</h2>
<p><em>A</em>
是个双指针，感觉赛后听把所有元素放在一个序列上马上就会了，赛时还是太唐了，一直在像二
/ 三分。</p>
<p><em>B</em>
是个推性质，然后递归就好了，赛时也玩了一点感觉，感觉比较对。赛时感觉还是没时间细细推了。</p>
<p><em>C</em> 是个容斥，感觉比较好理解，但是赛时感觉真是想不到。</p>
<p><em>D</em> 部分分很多，正解是线段树合并优化
DP，感觉还是时间问题没写暴力 / 性质 DP <del>而且暴力也太唐了</del>。</p>
<h2 id="总结-9">总结</h2>
<ul>
<li><strong>时间分配太重要了</strong>，感觉今天在 <em>A</em>
题浪费时间太长了，后边好多能写的都没写。</li>
<li><strong>容斥</strong> 和 <strong>线段树合并优化 DP</strong>
还是要多练，太不熟练了。</li>
<li><strong>赛后一定要测试版本</strong>，跑一下大样例（checker），挂了
<span class="math inline">\(45 \text{pts}\)</span> 太失误了。</li>
<li><em>A</em>
题，感觉还是在一个思路里想太久了，赛时想到了枚举最小的集合那种思路，但是一直在想三分，就没有仔细想。</li>
<li>乐：正义了一些不当行为后，得到了 rank 9
的 <del>好</del> 不好成绩。（bushi</li>
</ul>
<h1 id="noip-模拟赛-11">NOIP 模拟赛 #11</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/6729d12d9f8608b068409525' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/6729d12d9f8608b068409525' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>《信心场》</p>
</blockquote>
<h2 id="赛时-10">赛时</h2>
<p><span class="math inline">\(7:40\sim 8:00\)</span> 先看了
<em>A</em>，欸发现中位数可以套个二分，二分后发现是区间翻面求全局最大，这个套路之前见过，可以让
<span class="math inline">\(x_i=[b_i&gt;=p]-[a_i&gt;=p]\)</span> 然后对
<span class="math inline">\(x\)</span> 跑最大子段和就好了。</p>
<p><span class="math inline">\(8:00\sim 9:20\)</span> 看了
<em>B</em>，因为数据范围寄了以为是 <span
class="math inline">\(n,m\le3000\)</span>，感觉不太会，看到 <em>C</em>
第一眼感觉把剩下的边跑 Tarjan
缩点，然后倒序对于加入一条边分在一个边双、在一个树、不在一个树三类，然后开始写，发现合并两个树需要启发式合并重构树，然后又要维护一堆边双和树的并查集，感觉很寄，感觉用了太长时间了，也知道
<em>B</em> 的范围了，于是回去写 <em>B</em>。</p>
<p><span class="math inline">\(9:20\sim 10:00\)</span> 开始写
<em>B</em>，发现肯定有一位是可以状压枚举，另一位还是只会暴力，然后发现是要求最后值恰好等于
<span
class="math inline">\(s\)</span>，可以双向搜索。遂写，发现能过样例，然后跑了
<span class="math inline">\(12\times 12,\texttt{YES}\)</span>
的大样例，用了三秒多，发现搜索的时候可以剪枝，于是加了一个发现可以跑进一百毫米，手造了一个
<span class="math inline">\(15\times 15,\texttt{NO}\)</span>
的样例，发现还是要跑两秒多。这次学精了不卡常了，写了个卡时输出无解。</p>
<p><span class="math inline">\(10:00\sim 11:00\)</span>
还有一个小时，感觉可以冲一冲
<em>C</em>，发现直接从全是单点开始当作森林开始做就不用 Tarjan
了，打了亿会中间变量，调过了小样例，跑大样例发现直接
GG，就剩一个小时了，决定写暴力。</p>
<p><span class="math inline">\(11:00\sim 11:25\)</span>
写了个每段连续询问前跑 Tarjan，然后求答案，过了大样例。</p>
<p><span class="math inline">\(11:25\sim 12:00\)</span> 写了 <em>D</em>
的树形 DP，发现样例没有树的，手造一个发现 WA 了，于是写了个 <span
class="math inline">\(O(n^k)\)</span> 的暴力，然后考虑跑 <span
class="math inline">\(O(n^n)\)</span> 暴力乘上系数，算了半天发现系数不是
<span class="math inline">\(k\choose n\)</span>，直接
GG，最后两分钟暴力测了一下树形 DP，发现对了，缝合了一下树形 DP
交了。</p>
<h2 id="赛后-9">赛后</h2>
<p>期望得分：<span class="math inline">\(100+100+30+40=270\)</span></p>
<p>实际得分：<span class="math inline">\(100+100+30+0=230\)</span>。</p>
<p>咋会事呢？看了一下提交记录发现 <em>D</em>
前边的暴力都是能过暴力点的，然后加上树形 DP 之后多读入了一次 <span
class="math inline">\(n,m,k\)</span> RE 了，啊啊啊啊啊。</p>
<p>然后发现 <em>B</em> 不用双向直接暴力 + 剪枝就能过，啊……</p>
<h2 id="讲评-3">讲评</h2>
<ul>
<li><em>A</em>、<em>B</em> 就是写了正解，没啥说的。</li>
<li><em>C</em>
正解是跑一个以删除时间为关键字的最大生成树，这样就不用每次重构了，直接暴力合并就可以了，赛时写的重构子树，太麻烦了，没调出来。</li>
<li><em>D</em> 发现暴力的复杂度其实是 <span
class="math inline">\(O(k^n)\)</span>，<span
class="math inline">\(n=2\)</span> 的 <span
class="math inline">\(k=100\)</span> 可以过，<span
class="math inline">\(k=1\times 10^9\)</span> 是要特判的，然后树形 DP
的转移也一样，赛时寄了有点可惜。</li>
</ul>
<h2 id="总结-10">总结</h2>
<ul>
<li>感觉这一场在 <em>C</em>
上用时太多了，而且直接就是冲着正解写的，没从一定部分分优化。而且一直在调代码，没有想优化减少代码难度。而且最后没时间写部分分了，最后有点着急就把暴力挂掉了……</li>
</ul>
<h1 id="noip-模拟赛-12">NOIP 模拟赛 #12</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/672c78bc9f8608b06841970b' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/672c78bc9f8608b06841970b' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p><span class="math inline">\(\large 天^{-1}\in R\)</span></p>
</blockquote>
<h2 id="赛时-11">赛时</h2>
<p><span class="math inline">\(7:40\sim 8:10\)</span> 先看了
<em>A</em>，感觉比较可做，想了很长时间，还是不太会，就先把后边的题看了看，感觉都很难，考虑先写一下
<em>A</em> 的暴力。</p>
<p><span class="math inline">\(8:00\sim 8:40\)</span> 写了一下
<em>A</em>
的状压暴力，发现挂了，调了一会发现是没有判断一列有没有填到上界。过了样例，发现这个感觉是从大往小插入每个数字，考虑分开计算每个数的贡献。手玩了一下发现有算重，先不想了，去写
<em>B</em>。</p>
<p><span class="math inline">\(8:40\sim 9:40\)</span> 发现 <em>B</em>
的数据很奇怪，先写了一下 <span class="math inline">\(k=1\)</span> 的
<span class="math inline">\(\text{Subtask 3}\)</span>，然后以为 <span
class="math inline">\(\text{Subtask 7 &amp; 8}\)</span> 能 hash
读入，然后发现没给 <code>.out</code> 文件 &lt;。本来想写状压
<del>唐完了</del>。本来想写状压 DP，发现时间是 <span
class="math inline">\(O(T\cdot 2^nn^3)\)</span> 的，跑步过去，于是只写了
<code>std::next_permutation()</code> 的枚举全排列暴力。看到 <span
class="math inline">\(\text{Subtask 5}\)</span>
图是一条链，感觉能在序列上做 DP，写了一个 <span
class="math inline">\(f_i=f{i-1}+f_{i-3}\)</span>
之后发现起点不一定是链的端点，考虑枚举起点，然后一定是左右横跳模拟到可以使用
DP 数组，但是没调出来，回去看 <em>A</em>。</p>
<p><span class="math inline">\(9:40\sim
10:00\)</span> 有玩了几个样例发现没重，一看上边演草过程把 <span
class="math inline">\(12\times 12\)</span> 算成 <span
class="math inline">\(244\)</span>
了，然后手玩了暴力拍了一下发现对了，于是开始写，过了所以样例，喜。</p>
<p><span class="math inline">\(10:00\sim 10:30\)</span> 去写 <em>B</em>
的链上 DP 了，但是调了半天发现还有很多情况没写，感觉先把后边
<em>C</em>、<em>D</em> 的暴力写了再说。</p>
<p><span class="math inline">\(10:30\sim 11:00\)</span> 写了 <em>C</em>
<span class="math inline">\(O(nm\log\sum|s|)\)</span>
的暴力，顺便加了一个判断连续询问之间不再排序，过了小样例和性质分样例。</p>
<p><span class="math inline">\(11:00\sim 11:20\)</span> 去看了
<em>D</em>，感觉不会，也不想写 <span
class="math inline">\(2^{n^2}\)</span> 大暴力了，回去改了改 <em>B</em>
的链性质，但是还是过不了。</p>
<p><span class="math inline">\(11:20\sim 11:55\)</span> 跑了一下
<em>C</em> 的 <span class="math inline">\(n=3\times10^4\)</span>
的样例，发现 WA
了，有点慌，开始调，发现调不出来。于是写了更暴力的，发现没变化。慌了，越调越急。</p>
<p><span class="math inline">\(11:55\sim
12:00\)</span> 发现测大样例的时候的 <code>freopen()</code> 写寄了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">freopen</span>(<span class="string">&quot;C:\\Users\\Lenovo\\Downloads\\down (6)\\down\luminous\\ex_luminous2.in&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line"><span class="comment">//                  和 .in 不在一个文件夹 ↓             ↑ 少一个反斜杠</span></span><br><span class="line"><span class="built_in">freopen</span>(<span class="string">&quot;C:\\Users\\Lenovo\\Downloads\\.out&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br></pre></td></tr></table></figure>
<p>啊啊啊啊啊啊啊，一直是在
<code>C:\\Users\Lenovo\Downloads\down (6)\down\luminous</code>
路径下启动 CMD 跑的
<code>fc ex_luminous2.out .out</code>，发现虚空调试了半天，无语了……</p>
<h2 id="赛后-10">赛后</h2>
<p>得分 <span class="math inline">\(100+13+0+0=113\)</span>，但是 <span
class="math inline">\(\mathrm{rnk} = 3\)</span>（?）。</p>
<p><em>B</em> 没挂，但是 <em>C</em> 的无修改性质因为直接
<code>std:sort()</code> 没上 Trie，T 了，<em>D</em>
<del>因为数据范围单元格合并没居中</del>，扔了个 <code>puts("NO");</code>
<del>没分</del>。</p>
<h2 id="讲评-4">讲评</h2>
<ul>
<li><em>A</em> 就差不多，发现因为每行 /
每列只有一个限制，就是在计算贡献时填进去的，所以没有重复。</li>
<li><em>B</em> 正解是把 <span class="math inline">\(O(2^nn^3)\)</span>
的状压 DP 改记忆化搜索，由于题目限制 <span
class="math inline">\(k=2\)</span> 所以状态数量是 <span
class="math inline">\(O(2^7n^2)\)</span> 的。然后说如果是 DFS 加剪枝有
<span class="math inline">\(25\text{ pts}\)</span>，感觉亏啊。</li>
<li><em>C</em> 是上个 Trie 然后把询问扔 Trie
上跑，把操作保留叠加一下直接拿原串跑，然后字符合并再维护一下，感觉比较困难。</li>
<li><em>D</em> 是取 <span class="math inline">\(1/4\)</span>
的矩形看作邻接矩阵，然后发现构造是欧拉回路。对于输出方案再观察一下输出是
<span class="math inline">\(2^k\)</span>，于是发现把 <code>?</code>
建立生成树，非树边随意，树边调控度数。感觉比较智慧。</li>
</ul>
<h2 id="总结-11">总结</h2>
<ul>
<li><strong>写暴力要细致一点。</strong> 比如这种状态少的 DP
要上记忆化，枚举全排列后 Check 分在 DFS
的过程中剪枝，这些套路不是很熟。<del>可能打 ABC
正解就是暴力的那种数据很小的题打上头了……</del></li>
<li><strong>一定注意调试过程。</strong> 比如这次 <code>freopen()</code>
位置错了一直没输出到 <code>fc</code>
的文件里导致调半天发现没变化就很寄。</li>
<li><strong>注意心态。</strong>
这场难度有点离谱，赛时有点慌，还是要注意心态管理。<del>《难了大家都难》</del>。<del>赛时就在想
<span class="citation" data-cites="Sorato">@Sorato</span> <span
class="citation" data-cites="PineappleSummer">@PineappleSummer</span>
<span class="citation" data-cites="Hthntd">@Hthntd</span> @...
是不是已经都 200+ 了啊啊啊。</del></li>
</ul>
<h1 id="noip-模拟赛-13">NOIP 模拟赛 #13</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/67302e127509fc5c9f89e538' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/67302e127509fc5c9f89e538' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>又唐了。</p>
</blockquote>
<h2 id="赛时-12">赛时</h2>
<p>先看了 <em>A</em>，感觉串串不太会，先胡了个 <span
class="math inline">\(n=1\)</span>、<span
class="math inline">\(S_i=\texttt A\)</span>
的性质。然后想想，发现他要求是回文串，那么一定有长度至少是 <span
class="math inline">\(n(m-1)\)</span>，然后剩下的是一个
Border，但是手玩一下发现有点假，但是发现如果把 <span
class="math inline">\(S\)</span> 复制一遍，对这个长度为 <span
class="math inline">\(2n\)</span> 的字符串跑 Border 就对了，所以答案就是
<span
class="math inline">\(n(m-2)+|\mathrm{Border}|\)</span>。然后不会烤馍片，考虑
hash 但是又怕卡又怕
TLE，于是胡了一个烤馍片，发现假了，改了改，过了大样例。</p>
<p>然后看 <em>B</em>，发现是个大数学题，写了个暴力，看见有一个 <span
class="math inline">\(k=1\)</span> 的性质，感觉这档答案是关于 <span
class="math inline">\(k\)</span> 的一个三次项式，于是暴力跑一下前 <span
class="math inline">\(10\)</span>
项答案，然后枚举系数算一下，扔后台跑了。</p>
<p>去看 <em>C</em> 了，感觉可以写个 <span
class="math inline">\(O(n^2)\)</span> 的
DP，但是不会。发现这个答案一定是满足继承上一次的，感觉 <span
class="math inline">\(O(n^2)\)</span> 去写 DP
很蠢，每次模拟找到当前连通块内那个关键点的路径上的最短边，断开并加上贡献就可以了，也是
<span class="math inline">\(O(n^2)\)</span>。</p>
<p>然后看了一眼 <em>D</em>，第一眼想了一个 <span
class="math inline">\(O(n^3)\)</span>
的暴力，但是没有给那个点，于是回去看 <em>C</em>。</p>
<p>发现 <em>C</em>
的断边操作不好维护，于是考虑加边，每次相当于选当前连通块的最大的边加上，然后启发式合并
+ <code>std::set</code>
维护连通块出边就好了。发现没过大样例，用暴力拍了一下发现会在运行时
RE，查了一下发现又是后 <code>e[x].size()</code> 是 <span
class="math inline">\(0\)</span> 但是查了
<code>.rbegin()</code>，发现是因为算 <span
class="math inline">\(y\)</span> 时异或的那个 <span
class="math inline">\(x\)</span>
因为又并查集操作不知道是谁了，想了一下发现边 <span
class="math inline">\((u,v)\)</span> 中 <span
class="math inline">\(u,v\)</span> 一定有一个在当前连通块，另一个就是
<span class="math inline">\(y\)</span>
了，过了大样例。然后发现因为启发式合并插入到 <code>std::set</code>
里了，时空复杂度是 <span class="math inline">\(O(n\log^2n)\)</span>
的，看了一眼数据范围是 <span class="math inline">\(5\times
10^5\)</span>，算了一下 <span class="math inline">\(n\log^2n\approx
1.8\times 10^8\)</span>，感觉不太能过。</p>
<p>然后写了一下 <em>D</em> 的暴力，发现大样例会 WA，然后换种写法还是会
WA，不管了。看见 <em>B</em> 的式子还没跑出来，发现可能和 <span
class="math inline">\(n\)</span>
的奇偶性有关系，于是又加了四个参数跑，感觉不太能跑出来。</p>
<p>最后半个小时测了一下 <em>C</em> 的极限数据，发现本地跑不知道啥原因会
RE，怕是空间炸了，STL 大容器都改了 <code>std::vector&lt;&gt;</code>
方法开。</p>
<h2 id="赛后-11">赛后</h2>
<p>预计得分：<span class="math inline">\(100+40+70+0=210\)</span>；</p>
<p>实际得分：<span class="math inline">\(90+40+100+20=250\)</span>。</p>
<p>注意到 <em>A</em>
挂了，看一下发现是特殊性质写挂了，啊啊啊啊啊啊。</p>
<p>然后 <em>C</em> 过了，分析一下复杂度发现根本跑不满，一个 <span
class="math inline">\(\log\)</span> 是启发式合并的比较小，然后第二个
<span class="math inline">\(\log\)</span> 是对
<code>std::set&lt;&gt;::size()</code> 做的，过程中也不会太大。</p>
<p><em>D</em> 混了 <span class="math inline">\(20\)</span>
分，不太理解。</p>
<h2 id="讲评-5">讲评</h2>
<ul>
<li><em>A</em> 差不多。</li>
<li><em>B</em> 还是在推式子，对于 <span class="math inline">\(k\neq
1\)</span> 的把贡献拆开算，最后得到还是关于 <span
class="math inline">\(n,k\)</span> 的多项式。</li>
<li><em>C</em> 正解是跑 Kruskal
重构树，每个边节点的贡献时间可以对两个子树的点的加入时间做 <span
class="math inline">\(\max\ \&amp;\ \min\)</span> 得到。</li>
<li><em>D</em> 是建成树。每次修改 <span class="math inline">\(p\)</span>
颜色对答案的影响只和 <span class="math inline">\(p-1\ \&amp;\
p+1\)</span> 有关，写暴力和性质这个很有用，也挺显然的，赛时没想到。</li>
</ul>
<h2 id="总结-12">总结</h2>
<ul>
<li><em>A</em>
部分分写挂了导致挂分出现很多次了，以后要注意。这场跑了两个性质各跑了个一组样例和正解拍了一下就走了，感觉这样很危险。</li>
<li><em>B</em> 这种大推式子感觉 NOIP 应该不会考吧…………</li>
<li><em>C</em>
赛时写的有点太麻烦了，导致调了很长时间。调出来了还好，调不出来就比较寄，感觉赛时还是应该再想一小会有没有更简单的做法。</li>
<li><em>D</em> 唐了，赛时没想到【每次修改 <span
class="math inline">\(p\)</span> 颜色对答案的影响只和 <span
class="math inline">\(p-1\ \&amp;\ p+1\)</span>
有关】，暴力写的就不太好，也就没想 <span
class="math inline">\(r=m\)</span> 的性质了。</li>
</ul>
<h1 id="noip-模拟赛-14">NOIP 模拟赛 #14</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/6733320d7509fc5c9f8b8f2f' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/6733320d7509fc5c9f8b8f2f' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>啊啊啊啊菜死了。</p>
</blockquote>
<h2 id="赛时-13">赛时</h2>
<p>先看了 <em>A</em>，考虑到他有个 <span class="math inline">\(A_i \neq
A_j\)</span> 的性质，发现 <span class="math inline">\(B\)</span>
有的因子 <span class="math inline">\(A\)</span>
中一定不选，感觉很对。对着小样例玩了玩发现，然后发现再剩下的序列上判断
<span
class="math inline">\(\sum\limits_{i=1}^{n&#39;}\dfrac{\prod_{j=1}^{n&#39;}A}{A_i}=\prod\limits_{i=1}^{m&#39;}B\)</span>
就行了，尝试通过大样例证明结论，<strong>给两个序列跑了一下排序，手玩了一下相互消除，发现最后完全不对，于是放弃。</strong><sub>埋下伏笔</sub></p>
<p>然后去看 <em>B</em>，看到 <span class="math inline">\(n\le
5000\)</span> 感觉正解是个树背包。但是这个限制感觉太多了，不太会暴力
DP，先跳过了。</p>
<p>看了一眼 <em>C</em>，是数据结构题，于是先写了个暴力。然后发现
<code>a</code>
性质可以做个差分求平方次数，单个位置答案就能欧拉定理算，然后跑个前缀和。考虑
<code>b</code> 性质，发现不会。</p>
<p>然后看了一下 <em>D</em>，会 <span
class="math inline">\(O(nk)\)</span>，发现 <span
class="math inline">\(k=10^5\)</span>
可以线段树随便搞一搞，先放着去再看看 <em>A</em>。</p>
<p><em>A</em> 写了个暴力，然后推推式子。看见他 <span
class="math inline">\(n,m\le 3000\)</span>，感觉像是枚举 <span
class="math inline">\(A\)</span> 选多少，但是感觉问题没转化出来，于是写
<span class="math inline">\(O(2^n)\)</span>
暴力，发现要高精，但是没让输出，于是对着仨质数直接跑。又写了 <span
class="math inline">\(O(nB)\)</span> 的 DP，然后发现非常蠢因为 <span
class="math inline">\(B\le 10^5\)</span> 时 <span
class="math inline">\(n\le 16\)</span>。</p>
<p>写 <em>D</em> 的线段树。 没过样例，发现
<code>seg_col.Build(1, 1, m);</code> 写成了
<code>seg_col.Build(1, 1, n);</code>。 没过样例，发现
<code>seg_col.Query(1, 1, m);</code> 写成了
<code>seg_col.Query(1, 1, n);</code>。 没过样例，发现
<code>Bulid(p &lt;&lt; 1, l, mid);</code> 写成了
<code>Bulid(1, l, mid);</code>。 没过样例，发现
<code>Query(p &lt;&lt; 1, l, mid);</code> 写成了
<code>Query(1, l, mid);</code>。 过样例了，发现已经十一多点了 /kel。</p>
<p>去写 <em>B</em>，<span class="math inline">\(t_i\)</span>
不太好处理，于是尝试先做 <span class="math inline">\(t_1=10^9\)</span>
的点，然后再嫁接到 <span class="math inline">\(n\le 16\)</span>
上。开始推式子。然后发现有排除法确定的方案，于是开始增加维度。过了样例（样例好像就没有选
<span class="math inline">\(t_i\)</span> 的），手玩了俩
hack，调了一会过了，感觉很对。然后发现排除法好像能做好多次，于是假了。</p>
<h2 id="赛后-12">赛后</h2>
<p>LJH 大佬太强了，%%%%%%。</p>
<p>看了 <a href=""><span class="citation"
data-cites="yxans">@yxans</span></a> 大佬 <em>A</em>
的注释，发现赛时最开始猜的结论是对的，但是不知道为啥过不了大样例。</p>
<p>然后去吃饭，发现<strong>手玩</strong> <span
class="math inline">\(A\)</span>、<span class="math inline">\(B\)</span>
互相消除的时候把 <span
class="math inline">\(\{1,2,4,5\},\{1,2,3,5\}\)</span>
这样的判了相同。（因为这个不同出现的位置没有单调性，不能二分
/kel）啊啊啊为啥赛时不老老实实写代码去重啊啊啊啊。</p>
<p>然后发现 <em>D</em> 不用上线段树，用 <code>std::set&lt;&gt;</code>
维护一下区间有的操作，每次取 <code>.rbegin()</code>
，类似差分打标记就能维护了，感觉太唐了。</p>
<h2 id="讲评-6">讲评</h2>
<ul>
<li><em>A</em> 有一个证明，感觉很对。</li>
<li><em>B</em> 正解的确是树背包，感觉树背包还是不熟。</li>
<li><em>C</em> 是根据 <span class="math inline">\(2^k\bmod
\varphi(P)\)</span>（<span class="math inline">\(\varphi(998244353) =
998244352 = 2^{23} \times 7 \times 17\)</span>）
的循环上数据结构，这个思路实在没想到。</li>
</ul>
<h2 id="总结-13">总结</h2>
<ul>
<li>猜的结论不要乱否定，可以从正确性上推一推，<strong>跑</strong>一下大样例，不要瞎手玩，容易玩脱。</li>
<li>不是哥们，你咋天天不管啥题都想上线段树呢。</li>
</ul>
<h1 id="noip-模拟赛-15">NOIP 模拟赛 #15</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/6735ed3b7509fc5c9f8cf570' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/6735ed3b7509fc5c9f8cf570' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>做题不看题，_ _ _ _ _。</p>
</blockquote>
<h2 id="赛时-14">赛时</h2>
<p>先看了
<em>A</em>，感觉很有智慧，感觉答案一定是连续的七个，然后过了所有样例。<del>然后意识到了这场样例可能会比较水</del>。然后手玩了一组，发现后六个一定是连续的，然后可以直接二分找第一个。然后考虑第二个第三个可能会不连续，但是手玩不出来，感觉很难卡。</p>
<p>之后 Laru 给了俩
hack，发现有这样的情况，然后，发扬人类智慧，发现第二个和第三个相邻不会太远，于是枚举这个间距，加个卡时。</p>
<p>看 <em>B</em>，感觉就是每次删去最短 Border，写了个自然溢出
hash，发现过了所有样例。<del>然后意识到了这场样例可能会特别水</del>。但是简单证明了一下感觉很对，考虑去写
<em>C</em>。</p>
<p>看 <em>C</em> 发现 <span class="math inline">\(1\sim 4\)</span> 的
<span class="math inline">\(O(n^2)\)</span> 和 <span
class="math inline">\(5\sim 12\)</span>
没有删除的很好写，第二个可以上并查集，但是写寄了，发现可以上线段树，然后发现又寄了，然后再线段树上模拟路径压缩。糖丸了。然后发现额外边
<span class="math inline">\(\le 10\)</span> 的可以胡搞，已经 <span
class="math inline">\(80\)</span> 分了，去写 <em>D</em> 了。</p>
<p>交互，发现每次问俩
<code>if (ASK(i, i, j) == 2) res[i][j] = res[j][i] = 1;</code> 只需要
<span class="math inline">\(4950\)</span> 次就问出来了，有了 <span
class="math inline">\(30\)</span> 分，感觉优化前途很大，发现每次先把
<span class="math inline">\((i,i+1)\)</span> 问出来，在
<code>ASK(i,i+1,j);</code> 可能一次问出 <span
class="math inline">\((i,j)\)</span> 和 <span
class="math inline">\((i+1,j)\)</span>，感觉太对了。就改了，本地测试，发现次数在
<span class="math inline">\(3700\)</span> 左右，能有 <span
class="math inline">\(80\)</span>。</p>
<p>感觉这场可能人均 <span class="math inline">\(350^{+}\)</span>
了，感觉 <em>A</em> 没把握，于是开始想
<em>A</em>，推了推式子，发现中间的确不会太多，于是走了。</p>
<p>顺手写了 <em>B</em> 的双哈希。</p>
<p>然后又看了看
<em>D</em>，能不能再优化优化，然后加了若干随机防止卡，但是感觉没太大用处，<del>欸不对啊你本地生成不是随机的吗……</del>
这时看了一眼题，发现 <strong>需要保证 <span
class="math inline">\(u,b,w\)</span>
两两不同</strong>。啊啊啊，完蛋了，寄。</p>
<h2 id="赛后-13">赛后</h2>
<p>期望得分：<span class="math inline">\(100+100+80+0=280\)</span>，</p>
<p>实际得分：<span class="math inline">\(100+100+70+0=270\)</span>。</p>
<p><em>C</em> 的 <span class="math inline">\(n,q\le 10^4\)</span>
被卡常了，<code>#pragma GCC optimize(3, "Ofast", "inline")</code>
就过了。</p>
<h2 id="讲评-7">讲评</h2>
<ul>
<li><em>A</em> 有一车智慧做法，感觉这题……</li>
<li><em>B</em> 对了，但是没卡 hash……</li>
<li><em>C</em> 可以改为边覆盖，求最左边的 <code>0</code>
边，线段树维护之，这种套路之前见过。</li>
<li><em>D</em> 先随三个点知道相互情况，然后把其他点求出来 /
合并成一个只有两种情况的整体。<del>NOIP 不考交互吧……</del>。</li>
</ul>
<h2 id="总结-14">总结</h2>
<ul>
<li>不是哥们，你咋天天不管啥题都想上线段树呢。</li>
<li>不是哥们，你咋看不出来线段树的题啊。感觉 <em>C</em>
这种向已知树上加边的都可以用边覆盖。</li>
<li><em>D</em>
感觉最后还能挣扎一下把最开始三个随出来，但是最后太慌了，感觉还能拯救一下，感觉还是没时间了。<strong>啊啊啊你不要在眼瞎了啊啊啊！！！</strong></li>
</ul>
<h1 id="noip-模拟赛-16">NOIP 模拟赛 #16</h1>
<h2 id="赛时-15">赛时</h2>
<p><em>A</em> 题面是依托，观察样例 <em>&amp;</em>
样例解释猜了一个性质，然后发现没有大样例，有点慌，想了一下感觉式子挺对的。</p>
<p><em>B</em>
看了一下发现好像可以直接，每次根据询问走其余四个方向，但是感觉时间不太对，然后发现要求最短路，于是<em>边算边维护了一下最短路</em>，然后就到
<span class="math inline">\(O(nm)\)</span>
了，样例一遍过，但是没有大样例。</p>
<p>去看
<em>C</em>，发现不太会，如果没有逆序对的化就是康托展开，但是有逆序对就不会了。打了个暴力。</p>
<p>这时候发 <em>A &amp; B (&amp; C)</em> 的大样例了，发现 <em>A</em>
对，<em>B</em> 出现了在 <code>.empty()</code> 的时候取
<code>.front()</code> 的情况，然后感觉不应该出现这样的情况啊，但是
<code>fc</code> 出来发现没问题，<code>Ctrl + F</code> 一下发现答案里没
<code>!</code>，感觉样例水了。<em>此时还没有发现问题的严重性。</em></p>
<p>然后去写 <em>D</em>，发现部分分送了一车，一个一个写了写，发现有 <span
class="math inline">\(70\)</span>，然后暴力性质拍了一下发现对了，然后发现没
<em>D</em> 的大样例，有点怕暴力寄了。</p>
<p>回去看 <em>C</em>，打了个表想找一下 <span
class="math inline">\(n\)</span>
下不同逆序对数量的序列的个数，发现有一点前缀和的感觉，但是不对。然后把
<em>D</em> 的大样例测了一下，过了。</p>
<p>想在看看 <em>D</em>，感觉是把询问挂 <span
class="math inline">\(T\)</span> 上跑换根，但是不太清楚，感觉不如去想
<em>C</em>。</p>
<p>感觉可以从小到大插入这些数字，但是不会保证字典序最小，于是寄了，感觉还是要推那个式子。</p>
<h2 id="赛后-14">赛后</h2>
<p>期望：<span class="math inline">\(100+100+15+70=285\)</span>。</p>
<p>实际：<span class="math inline">\(100+50+0+70=220\)</span>。</p>
<p><em>B</em>
要求的是在没有指令的情况下最短，添加指令到了少了最短路长了，所以寄了、</p>
<p><em>D</em> 写的是 <span class="math inline">\(O(N!N^2)\)</span>
的，但是好像 <span class="math inline">\(O(N!N\log N)\)</span>
也过不了，好像不卡常正常是要 DFS 每次加入时计算逆序对。</p>
<h2 id="讲评-8">讲评</h2>
<ul>
<li><em>A &amp; B</em> 不管了。</li>
<li><em>C</em>
是吧那个函数的递推式找到，把它当成正常排列排序里的阶乘替换成这个函数。</li>
<li><em>D</em> 每次换根只会影响两个点的归属，开桶维护就好，细节好多
<em>QWQ</em>。</li>
</ul>
<h2 id="总结-15">总结</h2>
<ul>
<li>认真读题，注意细节。</li>
<li>推式子还要练练。</li>
<li>《<img
src="https://cdn.luogu.com.cn/upload/image_hosting/ynrzylqx.png"
alt="题目难度不一定升序排序" />》，感觉 <em>D</em>
赛时可做，但是没细想。</li>
</ul>
<h1 id="noip-模拟赛-17">NOIP 模拟赛 #17</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/673c154c7509fc5c9f920986' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/673c154c7509fc5c9f920986' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>边睡觉边打比赛</p>
</blockquote>
<h2 id="赛时-16">赛时</h2>
<p>先看 <em>A</em>，由于代价是 <span
class="math inline">\((r-l+1)^2\)</span>，感觉每次一定选取最长一段做，然后不会了。想了十几分钟反应过了代价最小是要每次选最短区间，即单个数字，这下会了。然后考虑用
Exgcd 跑出来，然后发现最有时候 <span class="math inline">\(x\)</span>
或者 <span class="math inline">\(y\)</span> 是接近 <span
class="math inline">\(0\)</span> 的，然后写了一会求最小的 <span
class="math inline">\(x\gt
0\)</span>，发细节太多，不会。发现最终答案是关于通式里 <span
class="math inline">\(k\)</span>
的一个单谷函数，于是大胆三分。但是过不了大样例，扩大三分范围错更多，考虑是三分时候爆
<code>long long</code> 了，于是把界改到了 <span
class="math inline">\(10^{16}\)</span>，过了。</p>
<p>看 <em>B</em>，先写了 <span class="math inline">\(1\sim 5\)</span>
的特判分，用了一会时间。然后发现 <span class="math inline">\(9\sim
15\)</span> 可以 <code>std::bitset&lt;M&gt;</code> 压一下，然后想一下
<span class="math inline">\(n=4\)</span>，发现不会。</p>
<p>看 <em>C</em> 感觉像是容斥，暴力是 <span
class="math inline">\(Bell\)</span> 数，写了，然后去看
<em>D</em>，写了个 <span class="math inline">\(O(nq\log n)\)</span>
暴力，看数据范围感觉正解是莫二离，但是不会。</p>
<p>然后感觉 <em>A</em> 不太放心，想了半天 <em>A</em>
单谷性质能不能证明，感性理解了一下感觉挺对。<del>然后开始瞌睡，yizheng
过来发现已将十一点多了。</del></p>
<p>然后发现 <em>C</em> 有 <span
class="math inline">\(k\in\{2,3\}\)</span>
的分，写了一下，交了题。然后开始推 <span
class="math inline">\(k=4\)</span> 的暴力 DP，但是没推出。</p>
<p>然后 Laru 说我 T2 CE 了，跑了一下发现没问题。然后扔 Dev5.11 里发现
<code>using</code> 中用 <code>,</code> 和
<code>if(int d=(); d!=1)</code> 寄了，改了交了。又说是 CE，说是生成器的
<code>uint64_t</code> 寄了，发现没加 <code>&lt;cstdint&gt;</code>。</p>
<h2 id="赛后-15">赛后</h2>
<p>期望得分：<span class="math inline">\(100+48+20+25=193\)</span>，</p>
<p>实际得分：<span class="math inline">\(80+48+20+25=173\)</span>。</p>
<p>发现 <em>A</em> 边界给的 <span class="math inline">\(10^{16}\)</span>
还是小了，改 <span class="math inline">\(10^{18}\)</span> 过了。</p>
<p><a href=""><span class="citation"
data-cites="Sorato">@Sorato</span></a> 过了 <em>D</em>，ZZZ,JQK。</p>
<h2 id="讲评-9">讲评</h2>
<ul>
<li><em>A Skipped</em>。</li>
<li><em>B</em> 跑同余最短路，随机生成数据保证 <span
class="math inline">\(\min a=\dfrac {m}{n +
1}\)</span>，感觉挺对的，赛时没有注意到数据随机的性质。</li>
<li><em>C</em> 是容斥 / DP，发现状态数比较少，然后跑 DP，感觉不会……</li>
<li><em>D</em> 是莫二离板子，但是赛时不想 / 敢写。</li>
</ul>
<h2 id="总结-16">总结</h2>
<ul>
<li><strong>边界</strong>控制好，别炸也别少。</li>
<li>注意题面的<strong>性质</strong>，数据随机有用。</li>
<li>容斥还是不会，练吧……</li>
<li>赛时应该至少写了 <em>D</em>
的<strong>暴力</strong>莫队的，暴力还是没写满。</li>
<li>赛后发现编译用 <code>Profiling</code> 就可以避免这个 CE
了，一定要注意 CE 啊 qwq。</li>
</ul>
<h1 id="noip-模拟赛-18">NOIP 模拟赛 #18</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/673da3de7509fc5c9f92d903' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/673da3de7509fc5c9f92d903' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>IOI 赛制，但是（几乎）没部分分。</p>
<p><span class="math inline">\(7\)</span> 道题 <span
class="math inline">\(7\text h\)</span> ，题目按照字典序排列。</p>
</blockquote>
<h2 id="赛时-17">赛时</h2>
<p>先睡觉，等带榜。</p>
<p><span class="math inline">\(7:50\)</span>
醒了，发现没过题，于是开始看。发现 <em>A</em>
感觉一个连通块可以随便互换，于是写了个维护 <span
class="math inline">\(siz\ \&amp;\ cnt\)</span> 的并查集，过了。</p>
<p>然后去看 <em>B</em>，感觉像是原题，但是不会。然后看了一下 <em>C &amp;
D</em>，发现 <em>D</em>
说“题目名叫这个是为了凑字典序”，于是怀疑难度还是递增的，于是回去看
<em>B</em>，看了一会发现不会。</p>
<p>这时候看了一眼榜，发现 <em>F</em>
有很多尝试，于是开始写，发现是个诈骗，跑个 Topsort 即可，交了过了。</p>
<p>然后看到 <em>G</em> 尝试比较多，开始写，突然发现这个数据范围是 <span
class="math inline">\(N\le 200,M\le 5\times
10^4\)</span>，欸这个数据范围就非常暧昧啊，感觉 <span
class="math inline">\(MN^2\)</span> 卡卡能过，先写了个堆的 Dijkstra
和随机删边卡时，但是只有暴力分，于是开始 <del>憋尿</del> 卡常。卡了
<span class="math inline">\(80\min\)</span> 卡到了 <span
class="math inline">\(80\text{pts}\)</span>。</p>
<p>然后又卡了半小时，没有，看榜发现 <em>D &amp; E</em>
有人过了，于是开始看
<em>D</em>，感觉这个构造是个完全图，然后发现不会了，然后又想了一会，发现是欧拉路，于是开始写，写了快一个小时过了样例，交上去
WA on test 2……去吃饭。</p>
<p>回来又调了调
<em>D</em>，调了一个多小时到两点，发现这个是欧拉路径，不一定要从回路上截取，于是
GG。</p>
<h2 id="赛后-讲评-1">赛后 &amp; 讲评</h2>
<ul>
<li><em>A &amp; D &amp; F : Skipped.</em></li>
<li><em>C</em> 是跑 Boruvka，一会好好学学。</li>
<li><em>E</em> 是个 2-SAT，但是赛时想的是独立集什么的就不会了。</li>
<li><em>G</em>
正解是改边的时候讨论一下是否是树边，赛时想到了，但是一直在卡常。</li>
</ul>
<h2 id="总结-17">总结</h2>
<ul>
<li><strong>啊啊啊啊啊啊啊不要再卡常了。</strong></li>
<li><strong>调试代码时间太长了</strong>，<em>D</em>
赛时回路的写法也是一个多小时才过 Checker，太浪费时间了。</li>
<li><strong>建模</strong>，赛时看 <em>E</em> 是二分，但是没往 2-SAT
上想。</li>
</ul>
<h1 id="noip-模拟赛-18-1">NOIP 模拟赛 #18</h1>
<p><a href='http://172.20.0.170/d/jzyz/contest/673f1d3028269ea9cf3a1144' target="_blank"><span>题目链接（内）</span></a> <a href='http://ng.code-fans.cn:5678/d/jzyz/contest/673f1d3028269ea9cf3a1144' target="_blank"><span>题目链接（外）</span></a></p>
<blockquote>
<p>咋又寄了呢。</p>
</blockquote>
<h2 id="赛时-18">赛时</h2>
<p>先看了
<em>A</em>，感觉有点难。然后发现这个三角形经过若干操作后的状态应该是很少的。猜测是最多做三五次，于是考虑
BFS。然后开始写三角形类，写了个读入、旋转、对称、差值，然后开始
BFS。发现没输出，调了半天发现一车 non-void
函数没写返回值，调完已经八点半了，感觉有点寄。</p>
<p>看
<em>B</em>，发现是这个玩意，首先发现贪心选原串作为一个运算数一定不劣，然后就变成了找一个字符串，和原串的反串匹配，高位优先最多的匹配，发现不会，于是考虑好像可以直接把一个
<code>1</code> 填在第一个 <code>0</code>
上，所以一定是把之前出现过的一个 <code>1</code>
做为开头的一个后缀，于是发现还是不会。考虑 KMP，发现完全不一样，于是考虑
KMP
的思想，每次从移动左指针时继承一下上一位的一些信息，发现还是不会，所以写了个
<span class="math inline">\(O(n^2)\)</span> 暴力，走了看
<em>C</em>。</p>
<p>发现看起来很难，于是先跳过写 <em>D</em> 的暴力。发现 <em>D</em> 前边
<span class="math inline">\(25\text{ pts}\)</span>
随便写，后边满二叉树和链的性质不会。于是回去写 <em>C</em>。</p>
<p>先写了个 <span class="math inline">\(O(c^n)\)</span> 暴搜，发现不会
Check，然后考虑一会发现可以贪心，开始写，过了小样例，然后发现这个 <span
class="math inline">\(n\le 10^{18}\)</span>，但是 <span
class="math inline">\(X\le 1000\)</span>，并且贪心的 Checker 感觉 DP
的状态数就不会很多，于是感觉是矩阵乘法加速 DP。于是考虑先先暴力
DP，开始推式子，发现推不出来。</p>
<p>然后感觉很寄，回去想 <em>B</em>，但是还是不会使用之前的信息，GG。</p>
<h2 id="赛后-16">赛后</h2>
<p><span class="math inline">\(100+50+20+25=195\)</span>，没挂分。</p>
<p>又被 LJH 大佬虐了，orz。</p>
<p>发现 <em>B</em>
过了一车，问了一下发现选第二个串还是贪心，去填满紧跟着第一段
<code>1</code> 后边的 <code>0</code>，感觉一下确实很对。赛时脑残了
aaaaaa，这和 KMP 有个毛的关系啊……</p>
<h2 id="讲评-10">讲评</h2>
<ul>
<li><del><em>A:</em> traingle &amp; clac.</del></li>
<li><em>B: Skipped.</em></li>
<li><em>C</em>
的确是赛时我的思路，状态也一样。赛时被卡在转移系数上了，没想到通过上下界去卡区间算系数。</li>
<li><em>D</em> 是 <span
class="math inline">\(\text{SQRT  DATASTRUCURE}\)</span>，QWQ。</li>
</ul>
<h2 id="总结-18">总结</h2>
<ul>
<li>别把简单题写复杂，注意代码最好别出现一堆笔误，太难调了。</li>
<li>感觉 <em>B</em> 题这种比较富有智慧
（?）的题每次都是很长时间写出来……有点寄。</li>
<li><em>C</em>
赛时就差一步，但是感觉赛时没有好好想，感觉还是没有好好利用（顺子 <span
class="math inline">\(\lt 3\)</span>）性质。</li>
<li><em>D</em>
这种题感觉赛场上也写不动正解，但是部分分赛时确实拿少了。</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/" rel="tag"># 比赛总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/21/CSP2023-S2-%E6%B8%B8%E8%AE%B0/" rel="prev" title="CSP2023-S2 游记">
                  <i class="fa fa-angle-left"></i> CSP2023-S2 游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/01/%E4%BB%A3%E7%A0%81%E6%BA%90%E6%80%BB%E7%BB%93/" rel="next" title="代码源总结">
                  代码源总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Heldivis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/heldivis" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
