<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog-heldivis.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSP2023 rp++">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2023-S2 游记">
<meta property="og:url" content="https://blog-heldivis.github.io/2023/10/21/CSP2023-S2-%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Heldivis">
<meta property="og:description" content="CSP2023 rp++">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-21T11:40:58.127Z">
<meta property="article:author" content="Heldivis">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog-heldivis.github.io/2023/10/21/CSP2023-S2-%E6%B8%B8%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog-heldivis.github.io/2023/10/21/CSP2023-S2-%E6%B8%B8%E8%AE%B0/","path":"2023/10/21/CSP2023-S2-游记/","title":"CSP2023-S2 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP2023-S2 游记 | Heldivis</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Heldivis</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">赛前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%9C%BA%E8%B5%9B%E5%89%8D"><span class="nav-number">2.</span> <span class="nav-text">考场赛前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6"><span class="nav-number">3.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#t1"><span class="nav-number">3.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t2"><span class="nav-number">3.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t3-t4"><span class="nav-number">3.3.</span> <span class="nav-text">T3 &amp; T4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.4.</span> <span class="nav-text">最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">赛后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">估分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#luogu-%E8%87%AA%E6%B5%8B"><span class="nav-number">4.2.</span> <span class="nav-text">luogu 自测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%B8%88%E8%AF%84%E4%BB%B7"><span class="nav-number">4.3.</span> <span class="nav-text">老师评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">转机</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heldivis"
      src="https://cdn.luogu.com.cn/upload/image_hosting/n7wo8nyv.png">
  <p class="site-author-name" itemprop="name">Heldivis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Heldivis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heldivis@outlook.com" title="E-Mail → mailto:heldivis@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/732379" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;732379" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://172.20.0.170/d/jzyz/user/46" title="jzyzOJ → http:&#x2F;&#x2F;172.20.0.170&#x2F;d&#x2F;jzyz&#x2F;user&#x2F;46" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>jzyzOJ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Heldivis" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>CodeForces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/Heldivis" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>AtCoder</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog-heldivis.github.io/2023/10/21/CSP2023-S2-%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/n7wo8nyv.png">
      <meta itemprop="name" content="Heldivis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heldivis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSP2023-S2 游记 | Heldivis">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2023-S2 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>CSP2023 rp++</p>
</blockquote>
<span id="more"></span>
<h2 id="赛前">赛前</h2>
<p>国庆节上了三天课，17 号又停了一天文化课。</p>
<p>但是好像都是上午模拟赛，下午听听讲题，然后摸鱼……</p>
<p>所以好像并没有效果……</p>
<p>感觉还没初赛复习努力……</p>
<p>然后周六上午就到了
ZZU，在车上把笔记本看没电了，还没看完去年的题。</p>
<p>顺便看见老师发的 Lemon
食用指南，于是记用法。（但好像用处不大？（而且考试没给软件？？</p>
<p>QQ 群里十一点多时传出了上午普及的题目。</p>
<p>简单分析了分析（第一眼想法）：</p>
<blockquote>
<p><strong>T1</strong>：暴力就完事了</p>
<p><strong>T2</strong>：DP 尽头的贪心</p>
<p><strong>T3</strong>：大模拟</p>
<p><strong>T4</strong>：图论</p>
</blockquote>
<p>然后简单想了想做法，和同学开始感概：普及组的题就这么抽象，提高组完蛋。</p>
<p>然后进考场了。</p>
<h2 id="考场赛前">考场赛前</h2>
<p>进去之后听见两个大佬在讨论：</p>
<blockquote>
<p>A：<code>freopen()</code> 是干嘛用的？</p>
<p>B：就是文件输入输出。<em>（到这里还没毛病）</em></p>
<p>A：代码里要写么？</p>
<p>B：你要是用 <code>scanf()</code> 和 <code>printf()</code>
的话就得加，<code>cin</code>、<code>cout</code> 不用。</p>
</blockquote>
<p>阿哲……？</p>
<p>然后开始写快读模板。</p>
<p>发现写挂了？？</p>
<p>于是发现：<code>for (; ch &lt; '0' &amp;&amp; ch &gt; '9'; ch = getchar()) &#123;...&#125;</code></p>
<p>对，找这个 <code>&amp;&amp;</code> 看了我五分钟，嗯……</p>
<h2 id="赛时">赛时</h2>
<p>终于发题目了！</p>
<p>先看了看题目，惊！<em>Σ(っ °Д °;)っ</em> （以下为第一感觉：）</p>
<blockquote>
<p><strong>T1</strong>：暴力就完事了</p>
<p><strong>T2</strong>：DP 尽头的贪心</p>
<p><strong>T3</strong>：大模拟</p>
<p><strong>T4</strong>：图论</p>
</blockquote>
<p>啊？？？？？</p>
<p>和普及组一样……</p>
<h3 id="t1">T1</h3>
<p>十分钟写了一个桶的做法，然后用十分钟证明正确性。</p>
<p>然后发现可以在开一个循环，根本不超时……</p>
<p>（我写的 <span class="math inline">\(O(n^7)\)</span>，显然 <span
class="math inline">\(O(n^8)\)</span> 也能过……）</p>
<p>当时想：没事，反正 CCF “不考察常数”，很好的优化啊……</p>
<p>然后手造数据，输出全是 0，吓了半天发现我造的数据约束太多，答案就是
0……</p>
<h3 id="t2">T2</h3>
<p>一眼区间 DP。</p>
<p>我：<span class="math inline">\(O(n^2)\)</span> 怎么才
50pts，算了先写。</p>
<p>然后样例没过。</p>
<p>原来区间 DP 要是 <span class="math inline">\(O(n^3)\)</span>
枚举中间点的那种啊……</p>
<p>怎么就剩 35pts 了？？？</p>
<p>算了先写 35pts，跳过。</p>
<h3 id="t3-t4">T3 &amp; T4</h3>
<p>根本不会。</p>
<p>看了半天又去想 T2 的平方做法，没思路。</p>
<p>突然看到特殊性质 A（两个的）。</p>
<p>于是 T3 模拟了只有基本类型的做法；</p>
<p>T4 写了一个针对 <span class="math inline">\(c_i = 0\)</span>
的贪心，手造小样例都过了，但是大样例错了百万分之一……</p>
<p>于是放弃了，开始玩电脑上的 VS Code，以及翻文件夹找 Lemon 玩。</p>
<h3 id="最后">最后</h3>
<p>就剩一小时了，去了卫生间，主要是为了放放风。</p>
<p>然后用 <code>freopen()</code> 测试代码。（为甚么没有 Lemon……</p>
<p>发密码条了，上传代码，开始玩 Execl。</p>
<h2 id="赛后">赛后</h2>
<h3 id="估分">估分</h3>
<p>乐观得分：<span class="math inline">\(100 + 35 + 15 + 5 =
155\)</span>，</p>
<p>一般得分：<span class="math inline">\(100 + 35 + 15 + 0 =
150\)</span>，</p>
<p>最差得分：<span class="math inline">\(70 + 15 + 15 + 0 =
100\)</span>。</p>
<h3 id="luogu-自测">luogu 自测</h3>
<p>回家后发现代码公开了？</p>
<p>（幸亏没有写社死的玩意……）</p>
<p>luogu 还有自测？官方上传？官方数据？？？</p>
<p>于是测了：（最开始 T3，T4 没数据，后来测了）</p>
<p><span class="math inline">\(100 + 35 + 0 + 0 = 135\)</span></p>
<p>完了！</p>
<p>哈哈哈哈哈哈哈哈哈！（疯）</p>
<p>（不理解为什么 T3 挂了……TvT）</p>
<p>同学好多 150+ 的大佬。</p>
<h3 id="老师评价">老师评价</h3>
<p><strong>老师</strong></p>
<blockquote>
<p>感觉考的如何？</p>
</blockquote>
<p><strong>我</strong></p>
<blockquote>
<p>感觉不太好</p>
<p>T1 过了</p>
<p>T2 n^2 没做出来</p>
<p>T3 写了性质A但是洛谷好像过不了</p>
<p>T4 性质A写了个贪心也没过</p>
<p>大概135分</p>
</blockquote>
<p><strong>老师</strong></p>
<blockquote>
<p>T2 有点亏</p>
</blockquote>
<p><strong>我</strong></p>
<blockquote>
<p>当时光想n^2枚举左右端点，没想到只枚举一个然后往后扫。。。。</p>
</blockquote>
<p><strong>老师</strong></p>
<blockquote>
<p>这种套路咱们以前练过没有？</p>
</blockquote>
<p><strong>老师</strong></p>
<blockquote>
<p>这个应该属于常规套路吧</p>
</blockquote>
<p>窒息感扑面而来……</p>
<p>废了，一等不保。</p>
<h2 id="转机">转机</h2>
<p>以下写于 <span class="math inline">\(\texttt{11.11}\)</span>。</p>
<p>一直拖着不发分数线，其实我对 <span class="math inline">\(135\)</span>
还抱有希望。</p>
<p>但还是有点担心，毕竟我预估分数线卡在 <span
class="math inline">\(135\)</span>，但同分的人太多，可能会往上划。</p>
<p>NOIP 快开始了，还没有出分数线。</p>
<p>周五晚自习下课后，发现 OI 老师发了 NOIP 名单，有我。</p>
<p>哈哈哈哈哈哈哈哈哈！（疯）</p>
<p>好歹能上 NOIP 了。</p>
<p><span class="math display">\[\text{NOIP2023\quad RP++}\]</span></p>
<hr />
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/16/CSP2023-S1-%E6%B8%B8%E8%AE%B0/" rel="prev" title="CSP2023-S1 游记">
                  <i class="fa fa-angle-left"></i> CSP2023-S1 游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/02/ICPC2024-HA%E7%9C%81%E8%B5%9B-%E6%B8%B8%E8%AE%B0/" rel="next" title="ICPC2024 HA省赛 游记">
                  ICPC2024 HA省赛 游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Heldivis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/heldivis" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
