<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog-heldivis.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="无能为力 我顽劣的叛逆 现实面前如此不堪一击 连固执的资本也都尽数失去 再没坚强能供自我麻痹">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2024-S2 游记">
<meta property="og:url" content="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Heldivis">
<meta property="og:description" content="无能为力 我顽劣的叛逆 现实面前如此不堪一击 连固执的资本也都尽数失去 再没坚强能供自我麻痹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/csp/Sharpland.jpg">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/k1zwdapn.png">
<meta property="og:image" content="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/csp/jzyz.jpg">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/yuvkynp4.png">
<meta property="og:image" content="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/csp/lihe.jpg.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/2pbtim9q.png">
<meta property="og:image" content="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/csp/hezhao.jpg">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/0kb1ggu7.png">
<meta property="og:image" content="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/csp/nailong.jpg">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/4i8x39i1.png">
<meta property="og:image" content="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/csp/redamancy.jpg">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/z4wuapnh.png">
<meta property="og:image" content="https://heldivis.github.io/Blog/Travel/csp/zzu1.jpg">
<meta property="og:image" content="https://heldivis.github.io/Blog/Travel/csp/zzu3.jpg">
<meta property="og:image" content="https://heldivis.github.io/Blog/Travel/csp/zzu2.jpg">
<meta property="article:published_time" content="2024-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-20T12:37:09.154Z">
<meta property="article:author" content="Heldivis">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/csp/Sharpland.jpg">


<link rel="canonical" href="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/","path":"2024/10/26/CSP2024-S2-游记/","title":"CSP2024-S2 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP2024-S2 游记 | Heldivis</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Heldivis</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#csp2024-%E5%89%8D%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">CSP2024 前总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BC%B1%E6%99%BA%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.</span> <span class="nav-text">一些弱智错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E7%9C%9F%E5%AF%84"><span class="nav-number">1.2.</span> <span class="nav-text">往年真寄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">2.</span> <span class="nav-text">Day-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day0"><span class="nav-number">3.</span> <span class="nav-text">Day0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day1"><span class="nav-number">4.</span> <span class="nav-text">Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E4%B8%8A-%E4%B8%8A%E5%8D%88-%E4%B8%AD%E5%8D%88"><span class="nav-number">4.1.</span> <span class="nav-text">早上 &amp; 上午 &amp; 中午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6"><span class="nav-number">4.2.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-%E6%80%BB%E7%BB%93"><span class="nav-number">4.3.</span> <span class="nav-text">赛后 &#x2F; 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E"><span class="nav-number">4.4.</span> <span class="nav-text">赛后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heldivis"
      src="https://cdn.luogu.com.cn/upload/image_hosting/n7wo8nyv.png">
  <p class="site-author-name" itemprop="name">Heldivis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Heldivis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heldivis@outlook.com" title="E-Mail → mailto:heldivis@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/732379" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;732379" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://172.20.0.170/d/jzyz/user/46" title="jzyzOJ → http:&#x2F;&#x2F;172.20.0.170&#x2F;d&#x2F;jzyz&#x2F;user&#x2F;46" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>jzyzOJ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Heldivis" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>CodeForces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/Heldivis" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>AtCoder</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog-heldivis.github.io/2024/10/26/CSP2024-S2-%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/n7wo8nyv.png">
      <meta itemprop="name" content="Heldivis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heldivis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSP2024-S2 游记 | Heldivis">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2024-S2 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>无能为力</p>
<p>我顽劣的叛逆</p>
<p>现实面前如此不堪一击</p>
<p>连固执的资本也都尽数失去</p>
<p>再没坚强能供自我麻痹</p>
</blockquote>
<span id="more"></span>
<h2 id="csp2024-前总结">CSP2024 前总结</h2>
<h3 id="一些弱智错误">一些弱智错误</h3>
<p>把 luogu 主页的搬过来了。</p>
<blockquote>
<ul>
<li><code>unique()</code> <span class="math inline">\(\to\)</span>
之前要 <code>sort()</code></li>
<li>多测清空 <span class="math inline">\(\to\)</span> 别用
<code>memset()</code> 用循环（指没有限制 <span
class="math inline">\(T\)</span> 限制 <span class="math inline">\(\sum
n\)</span> 的题目）</li>
<li><span class="math inline">\(n \neq m \neq k \neq q \neq
\dots\)</span></li>
<li>不开 <code>long long</code> 见祖宗
<ul>
<li><code>#define int long long</code> <span class="math inline">\(\to
\text{MLE}\;\;{}_{or}\;\;\text{TLE}\)</span></li>
<li><code>int</code> <span class="math inline">\(\to
\text{WA}\)</span></li>
<li><code>typedef long long ll;</code> <span class="math inline">\(\to
\text{AC}\)</span></li>
</ul></li>
<li>不看 <code>warning</code> 见祖宗：
<ul>
<li><code>printf("%d\n", ans);</code> warning: format '%d' expects
argument of type 'int', but argument 2 has type 'long long int'
[-Wformat=]</li>
</ul></li>
<li><span class="math inline">\(n\le 10^5\to\)</span>
<code>1ll * n * n</code></li>
<li>头文件
<ul>
<li>用万能头 <span class="math inline">\(\to\)</span> 不能用
<code>y1</code> <code>max</code></li>
<li>不用万能头 <span class="math inline">\(\to\)</span> 把库写全啊</li>
</ul></li>
<li>数据结构
<ul>
<li>传统线段树 <span class="math inline">\(\to\)</span>
<code>seg.Build(n);</code></li>
<li>分块 <span class="math inline">\(\to\)</span>
<code>len = sqrt(n);</code> <code>br[Get(n)] = n;</code></li>
<li>树剖 <span class="math inline">\(\to\)</span>
<code>Dfs2(...) &#123; dfn[x] = ++dfc, ... &#125;</code></li>
<li>树状数组 <span class="math inline">\(\to\)</span>
<code>for (; x &lt; N; x += x &amp; -x) ...</code>
<code>for (; x; x -= x &amp; -x) ...</code></li>
</ul></li>
<li>找重儿子（树剖 &amp; DSU on Tree）<span
class="math inline">\(\to\)</span> <code>siz[x] = 1;</code></li>
<li><code>for (auto i : s)</code> 中 <code>auto</code>
是一个大容器的时候要加 <code>&amp;</code>，否则 <span
class="math inline">\(\text{TLE}\)</span></li>
<li><code>(res += v) % P</code> <span class="math inline">\(\to\
\text{WA}\)</span> <code>(res += v) %= P</code> <span
class="math inline">\(\to\ \text{AC}\)</span></li>
<li><code>std::cout &lt;&lt; tmp &lt;&lt; '\n';</code> <span
class="math inline">\(\to\ \text{WA}\)</span>
<code>std::cerr &lt;&lt; tmp &lt;&lt; '\n';</code> <span
class="math inline">\(\to\ \text{TLE}\)</span>
<code>// std::cerr &lt;&lt; tmp &lt;&lt; '\n';</code> <span
class="math inline">\(\to\ \text{AC}\)</span></li>
<li><code>char s[N], t[N], n, m;</code> <span class="math inline">\(\to\
\text{RE}\)</span> <code>char s[N], t[N]; int n, m;</code> <span
class="math inline">\(\to\ \text{AC}\)</span></li>
</ul>
</blockquote>
<p>这基本就是一些比较唐的错误。</p>
<h3 id="往年真寄">往年真寄</h3>
<p>然后想一下以前 CSP / NOIP 都是咋寄的。</p>
<ul>
<li><strong>CSP2023S2</strong>
<ol type="1">
<li>打表没删。（<sub>S</sub>虽<sub>o</sub>然<sub>r</sub>不<sub>a</sub>是<sub>t</sub>我<sub>o</sub>）</li>
<li>没写 <span class="math inline">\(n^3\)</span> 暴力暴力导致直接写
<span class="math inline">\(n^3\)</span> DP 导致不会优化。</li>
<li>时间分配不合理导致大模拟没时间写部分分了。</li>
</ol></li>
<li><strong>NOIP2023</strong>
<ol type="1">
<li>看错 T1 了导致写的特别麻烦（但是看错的竟然还是原题推论）</li>
<li>T2 是并查集但是不会带权也没看出来带权。</li>
<li>T4 <span class="math inline">\(O(2^n)\)</span>
的暴力挂了，性质也挂了，<span
class="math inline">\(52\to36\)</span>。</li>
</ol></li>
<li><strong>所以一定要看看<code>freopen</code>和打表删了，<code>cerr</code>
也删了注意别超时。</strong></li>
<li><strong>注意答题策略（优化一个没有优化前途的暴力、没有看出来正解算法都很可怕）和时间分配。</strong></li>
<li><strong>暴力出奇迹，对拍保平安。不可以，总司令！</strong></li>
<li><strong>注意心态，去年 CSP 发现 T2
的复杂度假了之后开始慌了，导致不太敢开 T3，最后写 T3
也很慌就没分了。</strong></li>
</ul>
<p><del>还有就是不要住全季，不要吃串串。</del></p>
<h2 id="day-1">Day-1</h2>
<p>上午写了点杂题找找手感。</p>
<p>下午主要和 <a href=""><span class="citation"
data-cites="ZJY">@ZJY</span></a> 一起打了打板子：线段树合并、ST
表、区加区求和线段树、区加区乘区求和线段树、可持久化数组、Tarjan
等等，完全被薄纱 QAQ。</p>
<h2 id="day0">Day0</h2>
<p>上午刷了好几个反悔贪心，感觉长得都一样，然后水了一上午。</p>
<p>中午准备走了。</p>
<p>一点左右拿到了设备，感觉这次都很文明没有像 ICPC
一样疯狂对拍（？）。</p>
<p><a href=""><span class="citation"
data-cites="Sharpland">@Sharpland</span></a> 来机房放 Beyond。</p>
<div style="text-align: center;">
<!-- <img src="./csp/Sharpland.jpg" alt="Sharpland" width="300px" style="margin: 0 auto;"/> -->
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/k1zwdapn.png" alt="Sharpland" width="300px" style="margin: 0 auto;"/></p>
</div>
<p><br /></p>
<p>然后就上车出发了，上车前 <a href=""><span class="citation"
data-cites="Redamancy_Lydic">@Redamancy_Lydic</span></a>
的包又丢了，<del>等等为什么是又</del>，至少没有丢到上海虹桥。</p>
<div style="text-align: center;">
<!-- <img src="./csp/jzyz.jpg" alt="jzyz" width="300px" style="margin: 0 auto;"/> -->
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/yuvkynp4.png" alt="jzyz" width="300px" style="margin: 0 auto;"/></p>
</div>
<p><br /></p>
<p>下午到了酒店，</p>
<blockquote>
<p>刘老师：不要离开酒店太远 岳老师：不要除了吃饭乱跑
刘老师：听岳老师的</p>
</blockquote>
<p>然后下午就在酒店里边复习打<strong>图论</strong>板子，然后做了个【数据删除】，就该去吃饭了。</p>
<p><a href=""><span class="citation"
data-cites="lihe_qwq">@lihe_qwq</span></a>找饭店.png。<del>实际上图片是
jpg 格式的哈哈。</del></p>
<div style="text-align: center;">
<!-- <img src="./csp/lihe.jpg.png" alt="lihe" width="300px" style="margin: 0 auto;"/> -->
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/2pbtim9q.png" alt="lihe" width="300px" style="margin: 0 auto;"/></p>
</div>
<p><br /></p>
<p>最后吃的汇编，啊不是，吃的烩面，然后 <a href=""><span
class="citation"
data-cites="Redamancy_Lydic">@Redamancy_Lydic</span></a>
提出拍个合照，但是赛博版。</p>
<div style="text-align: center;">
<!-- <img src="./csp/hezhao.jpg" alt="hezhao" width="300px" style="margin: 0 auto;"/> -->
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/0kb1ggu7.png" alt="hezhao" width="300px" style="margin: 0 auto;"/></p>
</div>
<p><br /></p>
<p>之后去商店买点第二天考试吃喝的东西。我买了个不知道有没有用的饮料，<a
href=""><span class="citation" data-cites="yxans">@yxans</span></a>
好像对小奶龙很感兴趣。见图：</p>
<div style="text-align: center;">
<!-- <img src="./csp/nailong.jpg" alt="nailong" width="300px" style="margin: 0 auto;"/> -->
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/4i8x39i1.png" alt="nailong" width="300px" style="margin: 0 auto;"/></p>
</div>
<p><br /></p>
<p>晚上回去在聚到一个房间里一块学习[Java
实现非传统物理学模拟工程]</span>，可是我的电脑进不去服务器，只能一个人独自练习[瞎子模拟器]，/kel。</p>
<p>本来说九点收设备，但是只收了手机（？）。还是乖乖洗洗睡了。</p>
<h2 id="day1">Day1</h2>
<h3 id="早上-上午-中午">早上 &amp; 上午 &amp; 中午</h3>
<p>睡到八点多，爽了。然后去吃饭，有一说一不如 ICPC &amp; 去年
NOIP（我没统一去）早饭……</p>
<p>然后九点发手机，本来以为要自己去找老师领，但是 <a href=""><span
class="citation" data-cites="zzuqy">@zzuqy</span></a> 送来了，/bx。</p>
<p>打了一会<strong>图论</strong>板子，<a href=""><span class="citation"
data-cites="Redamancy_Lydic">@Redamancy_Lydic</span></a>
来串门了，于是：</p>
<div style="text-align: center;">
<!-- <img src="./csp/redamancy.jpg" alt="redamancy" width="300px" style="margin: 0 auto;"/> -->
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/z4wuapnh.png" alt="redamancy" width="300px" style="margin: 0 auto;"/></p>
</div>
<p><br /></p>
<p><del>菜</del></p>
<p>吃过中午饭就回酒店，准备出发。一上车就慌了，补药寄啊啊啊 QWQ。</p>
<p>车上看了看 2-SAT 和差分约束，到了 ZZU 门口，在伟大的 <a href=""><span
class="citation" data-cites="zzuqy">@zzuqy</span></a>
的广泛人脉下，得以坐车进入 ZZU 校园。</p>
<div style="text-align: center;">
<p><img src="https://heldivis.github.io/Blog/Travel/csp/zzu1.jpg" alt="zzu1" width="300px" style="margin: 0 auto;"/>
<img src="https://heldivis.github.io/Blog/Travel/csp/zzu3.jpg" alt="zzu2" width="300px" style="margin: 0 auto;"/>
<img src="https://heldivis.github.io/Blog/Travel/csp/zzu2.jpg" alt="zzu3" width="300px" style="margin: 0 auto;"/></p>
</div>
<p>到了考场外，<del>大喊我是 ANIG，我实名
XXX，被老刘制裁了</del>，老刘组织我们拍照，有亿点社死。</p>
<p style="text-align: center;">
【为了不成为 [数据删除]，手机放车上了，所以没有照片】
</p>
<p>进考场了，慌慌慌慌。<del>怎么还有一个小孩哥。</del></p>
<p><span class="math inline">\(CSP-S2024\ rp++\)</span>。</p>
<h3 id="赛时">赛时</h3>
<p>开电脑让配环境了，（这个电脑上有 VSC，喜），于是配好 I/O
文件位置，写了个快读，然后发现没有 path，于是把 Dev 的 MinGW
加进去。然后发现 powershell 版本太低不能用 <code>&amp;&amp;</code> 要用
<code>;</code> 但是赛时不会，只能每次编译，再运行……<strong>然后跑了个
<span class="math inline">\(12+(-1)=11\)</span>
的测试快读，发现没问题</strong><sub>埋下伏笔</sub>。</p>
<p>发密码了，然后发现用密码进不去，结果是 让手动输入才行。看了 T1
感觉一眼贪心，然后扔桶里跑。然后代码实现有点恶心，调了十分钟吧才过。</p>
<p>看了
T2，发现是必修一物理题，<del>不会呀，还好后边有提示</del>。然后看题一眼二分，考虑先写个
<span class="math inline">\(O(n^2)\)</span>
暴力，在说优化。于是选了个公式去
Check。写完了发现错了，原来是不等式移项没有对 <span
class="math inline">\(a\)</span>
正负分讨。结果分讨完结果不变。考虑公式用错了，换了个重写，发现还是不会，然后发现只有
<span class="math inline">\(a&lt;0\)</span>
的错了，考虑快读负数读寄了，但是考虑最开始试过了，然后突发奇想把 PDF
复制的样例里的 <code>‐</code> 改成了 <code>-</code> 就对了……啊啊啊</p>
<p>卡了好长时间发现过了小样例，然后感觉大样例应该有了。把 T1
测过了，然后 T2 的 <span class="math inline">\(n,m\le3000\)</span>
的过了，然后开始改二分，<strong>过了 <code>TC 1/2</code> 就直接测
<code>TC 5</code>，发现过了</strong><sub>埋下伏笔</sub>，就去看
T3，然后战术卫生间 <sub><del>还是太菜了不像 ANIG
能憋尿</del></sub>。</p>
<p>感觉 T3 有有个 <span class="math inline">\(f(0/1,j,k)\)</span>
记录上一次填 R 是在 <span class="math inline">\(j\)</span>、填 B 是在
<span class="math inline">\(k\)</span> 的最优解的 <span
class="math inline">\(O(n^3)\)</span> DP，然后注意到有一个 <span
class="math inline">\(n\le{\color{red}\textbf{2}}\times10^5,a\le10\)</span>
的点，就把 DP 改成了 <span
class="math inline">\(f(0/1,a[j],a[k])\)</span>
就躲过了仨点。还有一个半小时吧，回去检查了一下 T2，发现
<code>TC 5</code> 带性质，结果测了 <code>TC 3/4</code>
发现寄了，然后发现 <code>TC5</code>
是带性质的，发现是二分边界寄了，加了俩特判就过了，结果还是寄了一个样例，然后发现是有个
<code>r[i] = L;</code>，改了就过了。</p>
<p>然后看了 T4 感觉暴力有点太会，想了一会 T3
的优化，想改一下状态枚举颜色断点，发现是 <span
class="math inline">\(O(n^3)\)</span> 的，优化可以到 <span
class="math inline">\(O(n^2)\)</span>，<strong>但是好像唐了感觉还是 50
分就没细想，但是这 50
分和上边的有差集啊啊啊，而且正解的线性做法是从这个上边优化的啊啊啊啊啊啊啊！！！！！！！</strong>然后加了个离散化看看能不能冲过去
<span class="math inline">\(n,a\le 2000\)</span>
的点，但是有多测，不太报希望。</p>
<p>最后还有半个多小时，检查了一下 <code>freopen</code> 交了一发，开始写
T4 的暴力，不太会 <span class="math inline">\(n\le8\)</span>
的写了个性质 A 的模拟分，然后发现寄了。调了半天打了一下 <span
class="math inline">\(a_i\)</span> 的表发现还原假了，一看是输入 <span
class="math inline">\(d\)</span>
少输一行最后一个数，改了就好了，测了带性质的那个样例测了一下输出过了。还有十分钟，再次检查文件名，用正确文件名跑了一下样例，就交了，GG。</p>
<h3 id="赛后-总结">赛后 / 总结</h3>
<p>听说 T2 本地跑卡常，我觉得还好，但是说是 T2
样例没卡满，卡满跑了两秒多，听说还有不用二分，就一个的 <span
class="math inline">\(n\log n\)</span> 的
<code>sort</code>，不会被卡常吧，希望 CCF
数据水点机子快点啊啊啊啊啊。</p>
<p>然后 T3 好像就是从 <span class="math inline">\(O(n^2)\)</span> 的 DP
上直接优化，好像不用管题直接形式上优化就过了。赛时没想 <span
class="math inline">\(O(n^2)\)</span> 太失误了。</p>
<p>然后 T2 没测 <code>TC 3/4</code> 也是太过弱智，题面写的
<code>TC 5</code>
带性质是一点没看见，回去改的时候也有点慌，心态没调整好。</p>
<p>估分：<span
class="math inline">\(100+[60,100]+50+8=[218,258]\)</span>。</p>
<h3 id="赛后">赛后</h3>
<p>因为没有下发代码，数据删除至 Day11 出初评。</p>
<p>实际得分：<span
class="math inline">\(100+100+35+8=243\)</span>，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊挂分了。</p>
<p>然后第二天打 Dmy，写了一个
<code>const int N = 1E5 + 100;</code>，突然心里一惊发现 CSP T3 的 <span
class="math inline">\(n\)</span> 是 <span
class="math inline">\(2\times10^5\)</span>，于是果断打开赛时代码，发现了
<code>const int N = 1E5 + 100;</code>，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。</p>
<p>出一等线了，一等 Get，7 钩子 Get，卡了一波 <span
class="math inline">\(220\)</span>，<del>爽</del>。</p>
<blockquote>
<p>下一篇：NOIP 退役寄</p>
</blockquote>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/21/CSP2024-S1-%E6%B8%B8%E8%AE%B0/" rel="prev" title="CSP2024-S1 游记">
                  <i class="fa fa-angle-left"></i> CSP2024-S1 游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/30/%E5%8C%BA%E9%97%B4-DP/" rel="next" title="区间 DP">
                  区间 DP <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Heldivis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/heldivis" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
