<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog-heldivis.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="暑假集训">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 暑假集训">
<meta property="og:url" content="https://blog-heldivis.github.io/2024/07/05/2024-%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD/index.html">
<meta property="og:site_name" content="Heldivis">
<meta property="og:description" content="暑假集训">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-21T11:40:47.183Z">
<meta property="article:author" content="Heldivis">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog-heldivis.github.io/2024/07/05/2024-%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog-heldivis.github.io/2024/07/05/2024-%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD/","path":"2024/07/05/2024-暑假集训/","title":"2024 暑假集训"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 暑假集训 | Heldivis</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Heldivis</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-4"><span class="nav-number">5.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-5"><span class="nav-number">6.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-6"><span class="nav-number">7.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-7"><span class="nav-number">8.</span> <span class="nav-text">Day 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-8"><span class="nav-number">9.</span> <span class="nav-text">Day 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-9"><span class="nav-number">10.</span> <span class="nav-text">Day 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-10"><span class="nav-number">11.</span> <span class="nav-text">Day 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-11"><span class="nav-number">12.</span> <span class="nav-text">Day 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-12"><span class="nav-number">13.</span> <span class="nav-text">Day 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-13"><span class="nav-number">14.</span> <span class="nav-text">Day 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-14"><span class="nav-number">15.</span> <span class="nav-text">Day 14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-15"><span class="nav-number">16.</span> <span class="nav-text">Day 15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">17.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heldivis"
      src="https://cdn.luogu.com.cn/upload/image_hosting/n7wo8nyv.png">
  <p class="site-author-name" itemprop="name">Heldivis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Heldivis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heldivis@outlook.com" title="E-Mail → mailto:heldivis@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/732379" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;732379" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://172.20.0.170/d/jzyz/user/46" title="jzyzOJ → http:&#x2F;&#x2F;172.20.0.170&#x2F;d&#x2F;jzyz&#x2F;user&#x2F;46" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>jzyzOJ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Heldivis" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>CodeForces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/Heldivis" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>AtCoder</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog-heldivis.github.io/2024/07/05/2024-%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/n7wo8nyv.png">
      <meta itemprop="name" content="Heldivis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heldivis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 暑假集训 | Heldivis">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 暑假集训
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>暑假集训</p>
</blockquote>
<span id="more"></span>
<h2 id="day-0">Day 0</h2>
<p>这是第三次集训了，和之前相比，感觉没有那么欢乐，更多的是在考虑学习上的事情。</p>
<p>同时也有了文化课的负担，需要担心文化课不能落下。</p>
<h2 id="day-1">Day 1</h2>
<p>Day 1
讲了树状数组和线段树基础。都比较板子，经过学习，对这两种数据结构有了更深的了解。</p>
<p>这俩都比较熟了，还要多写写，记住板子，别写错了。<del>否则调树剖调一个小时发现是线段树写错了就很难受。</del></p>
<h2 id="day-2">Day 2</h2>
<p>Day 2
讲了线段树扩展，主要有线段树上二分、动态开点、线段树合并、可持久化、扫描线、优化建图
/ DP 等。</p>
<p>线段树二分简单的题比较好写，但是有的题目需要考虑的比较多，比较麻烦。</p>
<p>动态开点比较好理解，线段树合并没写过，要抽时间练练。</p>
<p>可持久化线段树练了一些板子题目，还要找一些不是太板子的题目练一下应用。</p>
<p>扫描线、优化建图这种思想有了一定了解，主要是在代码实现上多练习。</p>
<p>优化 DP 感觉比较难，主要是不会把复杂度较高的 DP
式改写成能用线段树优化的式子，还是要多找点题做做，找找感觉，增加经验。</p>
<p><del>菜就多练。</del></p>
<h2 id="day-3">Day 3</h2>
<p>Day 3 讲了分治算法。有线段树分治、CDQ
分治和整体二分。思想比较简单，应用比较难。</p>
<p>线段树分治难在要把题目的条件转化为这一算法，比较考验思维；CDQ
分治有很多细节，比如合并时的细节、合并的顺序、统计答案的方式等等，要认真考虑才行；整体二分也是难在分治时的细节上，比较难写。总之要多练。</p>
<h2 id="day-4">Day 4</h2>
<h2 id="day-5">Day 5</h2>
<p><del>动态规划老大难，从初一错到高二。</del></p>
<p>DP 可以和数据结构、二分、容斥等等算法结合，树上 DP、数位 DP
还不是太熟。</p>
<p>DP 还是要多刷题，找感觉，静下心来推式子。</p>
<h2 id="day-6">Day 6</h2>
<p>图论。</p>
<p>最短路比较好写，有一些题目难在建图；差分约束也一样，板子简单，但是转化题意建图比较难。</p>
<p>同余最短路基本只是了解，还要加强。</p>
<p>最小生成树中要选择合适的算法，尤其是用 Brovka
的思想的题目，这些题目有一些数据结构合并删除等操作，还不是太熟练。</p>
<h2 id="day-7">Day 7</h2>
<p>连通性。</p>
<p>并查集比较简单，但是遇到不是特别板子的题就比较难写（比如：NOIP2023
T2……），还是要熟悉这种算法的套路，提高认识。</p>
<p>缩点等等那些比较熟了，难在缩完点后在树 / DAG 上的
DP、圆方树这些东西。</p>
<p>欧拉回路也是板子简单，难在建图。</p>
<h2 id="day-8">Day 8</h2>
<p>网络流。</p>
<p>这玩意板子也不好写，但是功能感觉比较强大。</p>
<p>特别是扩展的有 / 无源汇上下界最小 / 最大费用最小流 / 最大流 /
可行流这种东西，板子还是要多练练。、</p>
<p>建图感觉简单一点，但是有很多细节要考虑。</p>
<h2 id="day-9">Day 9</h2>
<p>IOI 欢乐赛。</p>
<p>T1
是交互走迷宫，其实会正解，但是写不太对。这种不是太套路的算法还是要多想想，考虑细节。</p>
<p>T2 是期望换根，比较简单。但是用了很长时间才想到。<span
class="math inline">\(O(n^2)\)</span> 算法改到 <span
class="math inline">\(O(n)\)</span> 算法时没改数组大小，RE 了一发。OI
赛制要认真检查数组大小（然鹅 Day 15 的 T2
还是开的第一档数组大小写的第二档的数据，又 RE 了）。</p>
<p><del>T3 告诉我们认真听课的重要性。</del></p>
<p>T4 是大图论，正解是做不出来的。但是没想到 50 的暴力，写了个 20
的暴力，看来暴力也要加强。</p>
<p>T5
是建图跑最短路，只会特殊性质。还是因为建图的方案不够优秀，导致时间复杂度比较炸。</p>
<h2 id="day-10">Day 10</h2>
<p>字符串。</p>
<p>感觉很有收获，对 KMP、Manacher 和
AC-自动机有了更深的认识，不再只是死记板子。</p>
<p>一些比较难的题需要利用这些算法处理的信息计算，以及有的题要有数据结构统计答案等等。</p>
<p>需要多见题，多练练。考场上不能真见着字符串就搞暴力。</p>
<h2 id="day-11">Day 11</h2>
<p>树上问题。</p>
<p>基础的 LCA、重心的相关性质要加强；树哈希感觉和换根 DP
比较相似，难在实现；重链剖分练的相对多一点，但是要注意线段树别写错了……树上启发式合并感觉比较玄学，难点还是数据结构的合并；点分治板子就很难，但是功能强大，要找个时间多练练板子；虚树没写过，也是要练练板子、学会应用。</p>
<h2 id="day-12">Day 12</h2>
<p>数论 <span class="math inline">\(\approx\)</span> 算命。</p>
<p>两个扩欧还好，CRT 也还好，BSGS、阶与原根基本比较寄。</p>
<p>卷积、莫反还能理解，但是式子自己推不出来，还是要多练。</p>
<p>筛子的话线筛还好，杜筛就有点蒙了，整除分块听懂了，但是不会写。</p>
<h2 id="day-13">Day 13</h2>
<p>广义容斥。还是推式子，不太能推……</p>
<p>格路计数的多重限制也不太会写……</p>
<p>还有一些和莫队、DP 结合的神仙题目，只能说 emm……</p>
<p>感觉这天的比较难，不会的比较多。</p>
<h2 id="day-14">Day 14</h2>
<p>概率期望。</p>
<p>主要难在算答案的式子，能理解，但是不能想到。有时候正解的式子特别简洁，但是很魔幻。</p>
<p>还是对概率期望的一些性质不太熟悉，难以正确推出合适的式子。</p>
<h2 id="day-15">Day 15</h2>
<p>NOIP 模拟赛。</p>
<p>T1 推了一下性质，发现正解，十分钟秒掉。</p>
<p>然后看了 T2 和 T3，不太好写，就去写 T4
的暴力分，但是不会写线筛，赛时推了推写出来了。</p>
<p>然后写了 T2 的纯暴力和特殊性质的 DP，35 分，然鹅挂了……</p>
<p>T3 写了个 <span class="math inline">\(O(nq)\)</span>
的神秘贪心，大样例跑了半个小时小时过了，看出来是线段树但是不会
PushUp。</p>
<p>然后发现了 T4 <span class="math inline">\(n\)</span>
是质数的性质，同时发现筛到 <span class="math inline">\(O(n)\)</span>
不一定够用。</p>
<p>期望得分：<span class="math inline">\(100+35+40+(40\sim60) =
(215\sim235)\)</span>；</p>
<p>实际得分：<span class="math inline">\(100+0+40+50=190,\
\mathrm{rank}=5\)</span>。</p>
<h2 id="总结">总结</h2>
<p>学了一些新的知识点，也有一些算是复习。</p>
<p>不管是什么知识点，主要是两部分：</p>
<ul>
<li><strong>板子</strong> 有的题板子就比较难，比如网络流、2-SAT
等等，要写一写，熟悉一下。最开始学最短路 /
线段树的时候也觉得板子难，但是多练练，熟悉熟悉就写的顺手一些了。</li>
<li><strong>转化</strong> 联赛肯定不会考板子，肯定是有转化，比如考察建图、推式子等等。这方面要多练一些题目，找找感觉，发现题目的套路，把板子套到题上。</li>
</ul>
<p>总之：<strong>多练</strong>。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/02/ICPC2024-HA%E7%9C%81%E8%B5%9B-%E6%B8%B8%E8%AE%B0/" rel="prev" title="ICPC2024 HA省赛 游记">
                  <i class="fa fa-angle-left"></i> ICPC2024 HA省赛 游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/01/Heldivis-%E7%A0%81%E9%A3%8E%E5%A4%A7%E8%B5%8F/" rel="next" title="Heldivis 码风大赏">
                  Heldivis 码风大赏 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Heldivis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/heldivis" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
